{
  "paragraphs": [
    {
      "text": "%md\n# Bristol City Council land and building assets challenge\n## Unit 2 problem definition and suggested solutions (Zeppelin)\n\nThis note runs on Apache Zeppelin against Spark through Livy. Each Python paragraph starts with `%livy2.pyspark` so the cluster interpreter is selected. The shared `spark` session is already available: you load the Bristol CSV from `/HdiSamples/BristolCityCouncilLandAndBuildingAssets-2024.csv`, inspect `df`, then answer the questions. Each question uses the **DataFrame API** first and the same logic with **`spark.sql`** (and sometimes the `%livy2.sql` interpreter where Zeppelin charts help).",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147567_63317920",
      "id": "paragraph_1774118147567_63317920",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n# Useful links\n## Data source\n*Bristol City Council land and building assets*\n\nhttps://www.data.gov.uk/dataset/a98345ad-7f4c-4f6e-882b-e631dc1cc046/bristol-city-council-land-and-building-assets\n\n*Bristol dataset*\n\nhttps://www.bristol.gov.uk/files/documents/7241-land-property-2023/file\n\n## Useful programming references\nThese links cover CSV reads, dates, and `StructType` when you need more detail.\n\n*Various Spark examples*\n\nhttps://sparkbyexamples.com/pyspark/pyspark-read-csv-file-into-dataframe/\n\nhttps://sparkbyexamples.com/pyspark/pyspark-sql-date-and-timestamp-functions/\n\nhttps://spark.apache.org/examples.html\n\nhttps://github.com/apache/spark/tree/master/examples/src/main/python\n\n*O'Reilly's Learning Spark reference*\n\nhttps://www.oreilly.com/library/view/learning-spark-2nd/9781492050032/ch04.html\n\n*Recipe objective: explain StructType and StructField in PySpark*\n\nhttps://www.projectpro.io/recipes/explain-structtype-and-structfield-pyspark-databricks#:~:text=The%20StructField%20in%20PySpark%20represents,the%20name%20of%20the%20StructField\n\n*Spark StructTypes (official API)*\n\nhttps://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.types.StructType.html#:~:text=.StructType%5Bsource%5D-,Construct%20a%20StructType%20by%20adding%20new%20elements%20to%20it%2C%20to,)%2C%20metadata(optional)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_57092619",
      "id": "paragraph_1774118147568_57092619",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n## Load data\n\nThe next paragraph reads the CSV into a DataFrame `df`. The path is the usual HDInsight sample folder; change it if your cluster stores the file elsewhere.\n\nStating the schema avoids a second scan for inference, keeps dates and numbers typed correctly, and lines column names up with the CSV headers (spaces and punctuation included). For a quick exploratory read you could use `inferSchema=True`, but an explicit schema is better when you know the layout.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_66322527",
      "id": "paragraph_1774118147568_66322527",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nfrom pyspark.sql.types import StructType, StringType, IntegerType\nfrom pyspark.sql.types import DateType, LongType, FloatType\nfrom pyspark.sql import functions as F\n\nschema = (\n    StructType()\n    .add(\"Organisation Name\", StringType(), True)\n    .add(\"Organisation Code\", StringType(), True)\n    .add(\"Effective Date\", DateType(), True)\n    .add(\"UPRN\", StringType(), True)\n    .add(\"Property ID\", IntegerType(), True)\n    .add(\"Property Type\", StringType(), True)\n    .add(\"Property Name/Address (Where no UPRN)\", StringType(), True)\n    .add(\"Property Address Detail\", StringType(), True)\n    .add(\"Secondary Address Detail\", StringType(), True)\n    .add(\"Street Number\", StringType(), True)\n    .add(\"Street\", StringType(), True)\n    .add(\"Town / Post Town\", StringType(), True)\n    .add(\"Post Code\", StringType(), True)\n    .add(\"Ward\", StringType(), True)\n    .add(\"Geo X (Easting)\", LongType(), True)\n    .add(\"Geo Y (Northing)\", LongType(), True)\n    .add(\"Tenure Type\", StringType(), True)\n    .add(\"Ground Lease In\", StringType(), True)\n    .add(\"Ground Lease Out\", StringType(), True)\n    .add(\"Lease In to Council\", StringType(), True)\n    .add(\"Lease Out\", StringType(), True)\n    .add(\"Licence In to Council\", StringType(), True)\n    .add(\"Licence Out\", StringType(), True)\n    .add(\"Sub-lease In to Council\", StringType(), True)\n    .add(\"Sub-lease Out\", StringType(), True)\n    .add(\"Vacant\", StringType(), True)\n    .add(\"Asset Type\", StringType(), True)\n    .add(\"Building Size - GIA (M2)\", FloatType(), True)\n    .add(\"Site Area (Hectares)\", FloatType(), True)\n    .add(\"Occupied by Council / Direct Service Property\", StringType(), True)\n    .add(\"Purpose / Asset Category\", StringType(), True)\n)\n\ndf = (\n    spark.read.format(\"csv\")\n    .options(header=\"True\", inferSchema=\"False\", delimiter=\",\", dateFormat=\"d/M/yyyy\")\n    .schema(schema)\n    .load(\"/HdiSamples/BristolCityCouncilLandAndBuildingAssets-2024.csv\")\n)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_90060412",
      "id": "paragraph_1774118147568_90060412",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n## Interactive table view\n\n`display(df)` works when the notebook front end exposes IPython-style display helpers. If nothing appears, use `df.show()` in the following paragraph instead.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_51846111",
      "id": "paragraph_1774118147568_51846111",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nfrom IPython.display import display\n\ndisplay(df)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_49513458",
      "id": "paragraph_1774118147568_49513458",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n## Column types\n\n`printSchema()` lists each field, its Spark type, and nullability. Use it to confirm that dates and numeric columns parsed as you expect.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_49475350",
      "id": "paragraph_1774118147568_49475350",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ndf.printSchema()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_93490184",
      "id": "paragraph_1774118147568_93490184",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n## Sample rows\n\n`show()` prints a truncated grid in the output so you can spot obvious read errors before aggregating.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_45856770",
      "id": "paragraph_1774118147568_45856770",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ndf.show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_34425995",
      "id": "paragraph_1774118147568_34425995",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n## Register a temporary SQL view\n\nThe next line registers `df` as `BristolCouncilAssets` for `spark.sql` and for `%livy2.sql` paragraphs. You can answer every question with DataFrame calls alone if you prefer; the view is only there for SQL.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_10756920",
      "id": "paragraph_1774118147568_10756920",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ndf.createOrReplaceTempView(\"BristolCouncilAssets\")",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147568_69766279",
      "id": "paragraph_1774118147568_69766279",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n# Questions\n\nThe blocks below follow one pattern: **Approach A** uses the DataFrame API. **Approach B** uses `spark.sql` inside `%livy2.pyspark`. Some sections add **Optional:** `%livy2.sql` so Zeppelin can render a chart from the result set directly.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_87563969",
      "id": "paragraph_1774118147570_87563969",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n# Problem 1\n## How many \"properties\" are Bristol City Council (BCC) responsible for (as owner, user or manager)?\n\nEach row is one property in this extract, so the row count answers the question within how the council defines a row in the file.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_54323642",
      "id": "paragraph_1774118147570_54323642",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n### Approach A: PySpark DataFrame API (no SQL)\n\n`df.count()` returns the number of rows. No SQL view is required.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_71106572",
      "id": "paragraph_1774118147570_71106572",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nn = df.count()\nprint(f\"Property row count (DataFrame API): {n}\")",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_28237506",
      "id": "paragraph_1774118147570_28237506",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Approach B: Spark SQL via `spark.sql`\n\nThe same count using SQL after registering the view.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_7100735",
      "id": "paragraph_1774118147570_7100735",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT COUNT(*) AS count FROM BristolCouncilAssets\").show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_19964570",
      "id": "paragraph_1774118147570_19964570",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n# Problem 2\n## How many unique \"property types\" are Bristol City Council responsible for (as owner, user or manager)?",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_18786086",
      "id": "paragraph_1774118147570_18786086",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n### Approach A: DataFrame API\n\nList distinct `Property Type` values, then count how many distinct values appear.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_59232022",
      "id": "paragraph_1774118147570_59232022",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ndistinct_types = df.select(\"Property Type\").distinct()\ndistinct_types.orderBy(\"Property Type\").show(truncate=False)\nprint(f\"Unique property types (DataFrame API): {distinct_types.count()}\")",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_9641124",
      "id": "paragraph_1774118147570_9641124",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Approach B: Spark SQL (list)\n\nEvery distinct type in sort order.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_83662649",
      "id": "paragraph_1774118147570_83662649",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT DISTINCT `Property Type` FROM BristolCouncilAssets ORDER BY `Property Type`\").show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_74399173",
      "id": "paragraph_1774118147570_74399173",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\nThe previous paragraph lists each type. The next one returns only how many distinct types there are.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147570_73080281",
      "id": "paragraph_1774118147570_73080281",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT COUNT(*) AS count FROM (SELECT DISTINCT `Property Type` FROM BristolCouncilAssets) types\").show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_85397330",
      "id": "paragraph_1774118147572_85397330",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n# Problem 3\n## How many properties are there in each of the property types?",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_53534940",
      "id": "paragraph_1774118147572_53534940",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n### Approach A: DataFrame API\n\nGroup by `Property Type`, count rows, and sort by count descending.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_73080842",
      "id": "paragraph_1774118147572_73080842",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\n(\n    df.groupBy(\"Property Type\")\n    .count()\n    .orderBy(F.desc(\"count\"))\n    .show(truncate=False)\n)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_26413091",
      "id": "paragraph_1774118147572_26413091",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Approach B: Spark SQL\n\nFull breakdown ordered by count (largest categories first).",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_65824571",
      "id": "paragraph_1774118147572_65824571",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT `Property Type`, COUNT(*) AS count FROM BristolCouncilAssets GROUP BY `Property Type` ORDER BY count DESC\").show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_80998635",
      "id": "paragraph_1774118147572_80998635",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Optional: `%livy2.sql` and Zeppelin charts\n\nThe SQL interpreter paragraph can drive Zeppelin's built-in visualisations. Here we limit to the 15 property types with the largest counts (SQL comments use `--`).",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_29671469",
      "id": "paragraph_1774118147572_29671469",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.sql\n-- Top 15 property types by row count (Zeppelin can chart this result)\nSELECT `Property Type`, COUNT(*) AS count\nFROM BristolCouncilAssets\nGROUP BY `Property Type`\nORDER BY count DESC\nLIMIT 15",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Property Type": "string",
                      "Count": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Property Type",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_43145079",
      "id": "paragraph_1774118147572_43145079",
      "dateCreated": "2025-10-28T23:39:46+0000",
      "status": "READY"
    },
    {
      "text": "%md\n# Problem 4\n## Histogram: total site area (hectares) by property type\n\nAggregate `Site Area (Hectares)` by `Property Type`, keep the top 15 by total area, then plot.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_12476963",
      "id": "paragraph_1774118147572_12476963",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n### Approach A: DataFrame API, then matplotlib\n\nSummarise in Spark, `toPandas()` for a small result set, then draw bars. `matplotlib` uses the `Agg` backend so it works in headless cluster contexts.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_93747068",
      "id": "paragraph_1774118147572_93747068",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nimport matplotlib\nmatplotlib.use(\"Agg\")\nimport matplotlib.pyplot as plt\n\narea_df = (\n    df.groupBy(\"Property Type\")\n    .agg(F.sum(\"Site Area (Hectares)\").alias(\"Total_Area\"))\n    .orderBy(F.desc(\"Total_Area\"))\n    .limit(15)\n    .toPandas()\n)\n\nplt.figure().set_figwidth(15)\nplt.title(\"Top land asset holdings by property type (DataFrame API)\")\nplt.xlabel(\"Property Type\")\nplt.xticks(rotation=90)\nplt.ylabel(\"Total area (Ha)\")\nplt.bar(area_df[\"Property Type\"], area_df[\"Total_Area\"])\nplt.tight_layout()\nshow(plt)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_57787952",
      "id": "paragraph_1774118147572_57787952",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Approach B: Spark SQL, then matplotlib\n\nSame aggregation expressed in SQL, then the same plotting steps.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147572_23115801",
      "id": "paragraph_1774118147572_23115801",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nimport matplotlib\nmatplotlib.use(\"Agg\")\nimport matplotlib.pyplot as plt\n\narea_df = spark.sql(\n    \"SELECT `Property Type`, SUM(`Site Area (Hectares)`) AS Total_Area \"\n    \"FROM BristolCouncilAssets GROUP BY `Property Type` \"\n    \"ORDER BY SUM(`Site Area (Hectares)`) DESC LIMIT 15\"\n).toPandas()\n\nplt.figure().set_figwidth(15)\nplt.title(\"Top land asset holdings by property type (Spark SQL)\")\nplt.xlabel(\"Property Type\")\nplt.xticks(rotation=90)\nplt.ylabel(\"Total area (Ha)\")\nplt.bar(area_df[\"Property Type\"], area_df[\"Total_Area\"])\nplt.tight_layout()\nshow(plt)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_811086",
      "id": "paragraph_1774118147574_811086",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Optional: `%livy2.sql` bar chart in Zeppelin\n\nOften the most reliable chart in Zeppelin is the SQL paragraph's own visualisation. Run the paragraph, then pick a bar chart in the Zeppelin UI if prompted.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_67794930",
      "id": "paragraph_1774118147574_67794930",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.sql\nSELECT\n    `Property Type` AS property_type,\n    ROUND(SUM(`Site Area (Hectares)`), 2) AS total_area_hectares\nFROM BristolCouncilAssets\nGROUP BY `Property Type`\nORDER BY total_area_hectares DESC\nLIMIT 15",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Property Type": "string",
                      "Count": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Property Type",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_43889961",
      "id": "paragraph_1774118147574_43889961",
      "dateCreated": "2025-10-28T23:39:46+0000",
      "status": "READY"
    },
    {
      "text": "%md\n# Problem 5\n## For each property type, how many properties fall under each tenure type?",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_98817152",
      "id": "paragraph_1774118147574_98817152",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n### Approach A: DataFrame API",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_54374483",
      "id": "paragraph_1774118147574_54374483",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\n(\n    df.groupBy(\"Property Type\", \"Tenure Type\")\n    .count()\n    .orderBy(\"Property Type\", \"Tenure Type\")\n    .show(truncate=False)\n)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_65862143",
      "id": "paragraph_1774118147574_65862143",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Approach B: Spark SQL",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147574_31730564",
      "id": "paragraph_1774118147574_31730564",
      "dateCreated": "2025-10-28T14:18:59+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\n    \"SELECT `Property Type`, `Tenure Type`, COUNT(*) AS count FROM BristolCouncilAssets \"\n    \"GROUP BY `Tenure Type`, `Property Type` \"\n    \"ORDER BY `Property Type` ASC, `Tenure Type` ASC\"\n).show()",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774118147576_10626762",
      "id": "paragraph_1774118147576_10626762",
      "dateCreated": "2025-10-28T14:48:48+0000",
      "status": "READY"
    }
  ],
  "name": "BristolCityCouncilPropertyExample_Zeppelin",
  "id": "2M9YEM7NK",
  "defaultInterpreterGroup": "livy2",
  "version": "0.10.1.5.1.8.11",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ss01shh/BristolCityCouncilPropertyExample_Zeppelin"
}