{
  "paragraphs": [
    {
      "text": "%md\n# Hello World\n## Apache Zeppelin\n\nThis note runs in **Apache Zeppelin** on the cluster (for example HDInsight). It reads **HVAC** sample data from `/HdiSamples/`, explores it with Spark **DataFrames**, registers a **temp view**, and runs **SQL** through `spark.sql`. A short overview explains how Spark is organised here; then you **inspect your session** before the imports and CSV read.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_76011027",
      "id": "paragraph_1774383463516_76011027",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n## How Spark works here (reminder)\n\n**Apache Zeppelin** sends these paragraphs to Spark through **Livy**. The **driver** coordinates the job; **executors** on worker machines run **tasks** in parallel on **partitions** of the data.\n\n**Data is partitioned.** Large files are read in **chunks**; each chunk can be processed on a different executor. Storage on the cluster is typically under paths such as `/HdiSamples/`.\n\nAn **RDD** (**resilient distributed dataset**) is simply a dataset **split into partitions** across the cluster so work can run **in parallel** on many machines.\n\n**Lazy evaluation:** when you call `read.csv` or build a query, Spark often records **what** to do first; heavy work runs when you call an **action** (for example `count()`, `show()`, or `spark.sql(...).show()`).",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_98283485",
      "id": "paragraph_1774383463516_98283485",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n## Inspect your Spark session\n\nThe **master** URL shows how Spark is deployed on this cluster (often `yarn` on HDInsight). **App name** helps you find this job in the Spark UI.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_8942364",
      "id": "paragraph_1774383463516_8942364",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nprint(\"Spark version:\", spark.version)\nsc = spark.sparkContext\nprint(\"Master:\", sc.master)\nprint(\"App name:\", sc.appName)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_91920315",
      "id": "paragraph_1774383463516_91920315",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Imports\n\nPySpark and Spark SQL modules. The **%livy2.pyspark** interpreter runs this paragraph on the cluster's Spark session.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_75432800",
      "id": "paragraph_1774383463516_75432800",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nfrom pyspark.sql import *\nfrom pyspark.sql.types import *\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_48302487",
      "id": "paragraph_1774383463516_48302487",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n**Read the HVAC CSV** from the cluster path into a Spark DataFrame. First row as header, schema inferred.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_93884711",
      "id": "paragraph_1774383463516_93884711",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ncsvFile = spark.read.csv('/HdiSamples/HdiSamples/SensorSampleData/hvac/HVAC.csv', header=True, inferSchema=True)",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_92450772",
      "id": "paragraph_1774383463516_92450772",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n**Row count:** how many records in the DataFrame.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_44455563",
      "id": "paragraph_1774383463516_44455563",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\n# How many rows in dataframe?\ncsvFile.count()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_40133442",
      "id": "paragraph_1774383463516_40133442",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### HVAC dataset description\n\nThe **HVAC** (Heating, Ventilation, and Air Conditioning) sample data contains sensor readings from buildings: date and time, target and actual temperatures, system identifier, system age, and building ID. Below we explore the schema and a sample of the data before registering a temp view for SQL.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_77514843",
      "id": "paragraph_1774383463516_77514843",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\n# Show the schema: column names and types inferred by Spark\ncsvFile.printSchema()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463516_5170314",
      "id": "paragraph_1774383463516_5170314",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%livy2.pyspark\n# Preview the first 10 rows\ncsvFile.show(10)\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_51254173",
      "id": "paragraph_1774383463532_51254173",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%livy2.pyspark\n# Summary statistics for numeric columns\ncsvFile.describe().show()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_20955853",
      "id": "paragraph_1774383463532_20955853",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n### Register the DataFrame as a SQL temp view\n\nWe register `csvFile` as a temporary view so we can query it with **`spark.sql(\"...\").show()`** in the following paragraphs. That uses the same SQL engine as the DataFrame API.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_43878019",
      "id": "paragraph_1774383463532_43878019",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\ncsvFile.createOrReplaceTempView(\"hvac_ss01shh\")\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_48903428",
      "id": "paragraph_1774383463532_48903428",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n**SQL in this note:** Each query is a normal Python line inside a **`%livy2.pyspark`** paragraph: `spark.sql(\"...\").show()`. That is the same API as in the other course notebooks; there is no separate SQL-only paragraph type required here.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_21881661",
      "id": "paragraph_1774383463532_21881661",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%md\n**Verify row count** with SQL (should match the DataFrame count above).",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_34104470",
      "id": "paragraph_1774383463532_34104470",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT count(*) from hvac_ss01shh\").show()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_14314818",
      "id": "paragraph_1774383463532_14314818",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n**Describe the table** to see column names and types.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_87637064",
      "id": "paragraph_1774383463532_87637064",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"DESCRIBE TABLE hvac_ss01shh\").show()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_55217979",
      "id": "paragraph_1774383463532_55217979",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    },
    {
      "text": "%md\n**Example query:** temperature difference (target minus actual) for a given date. Positive = heating; negative = cooling.",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_79891587",
      "id": "paragraph_1774383463532_79891587",
      "dateCreated": "2025-06-11T14:44:28+0000",
      "status": "READY",
      "focus": true
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT `buildingID`, (targettemp - actualtemp) AS `temp_diff`, date FROM hvac_ss01shh WHERE date = '6/1/13'\").show()\n",
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {},
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1774383463532_59045446",
      "id": "paragraph_1774383463532_59045446",
      "dateCreated": "2025-06-11T12:59:52+0000",
      "status": "READY"
    }
  ],
  "name": "Hello World - Zeppelin",
  "id": "2KYYBECEQ",
  "defaultInterpreterGroup": "livy2",
  "version": "0.10.1.5.1.7.7",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ss01shh/Hello World - Zeppelin"
}