{
  "paragraphs": [
    {
      "text": "%md\n# Hello World\n## Welcome to the Azure HDInsight Jupyter Notebook\nThis is the equivalent of the Jupyter notebook 'HelloWorld', but runniong in an Apache Zeppelin notebook. Note that Zeppelin allows multiple kernels. Here we are running livy2 and directing it to run both Python code and SQL. commands.",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:31+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h1>Hello World</h1>\n<h2>Welcome to the Azure HDInsight Jupyter Notebook</h2>\n<p>This is the equivalent of the Jupyter notebook 'HelloWorld', but runniong in an Apache Zeppelin notebook. Note that Zeppelin allows multiple kernels. Here we are running livy2 and directing it to run both Python code and SQL. commands.</p>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730985888763_115318532",
      "id": "paragraph_1730985888763_115318532",
      "dateCreated": "2024-11-07T13:24:48+0000",
      "dateStarted": "2024-11-08T01:24:31+0000",
      "dateFinished": "2024-11-08T01:24:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:13036"
    },
    {
      "text": "%livy2.pyspark\nfrom pyspark.sql import *\nfrom pyspark.sql.types import *",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1731022911970_72317233",
      "id": "paragraph_1731022911970_72317233",
      "dateCreated": "2024-11-07T23:41:51+0000",
      "dateStarted": "2024-11-08T01:24:31+0000",
      "dateFinished": "2024-11-08T01:24:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13037"
    },
    {
      "text": "%livy2.pyspark\nfrom pyspark.sql.types import *\nimport csv\nimport io\nfrom io import StringIO\ndef csv_values_in_line(line):\n    sio = StringIO(line)\n    value = next(csv.reader(sio))\n    sio.close()\n    return value\n",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730986058871_814871474",
      "id": "paragraph_1730986058871_814871474",
      "dateCreated": "2024-11-07T13:27:38+0000",
      "dateStarted": "2024-11-08T01:24:32+0000",
      "dateFinished": "2024-11-08T01:24:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13038"
    },
    {
      "text": "%livy2.pyspark\n# Create a Spark dataframe and table from sample data (note this is NOT a Pandas dataframe)\ncsvFile = spark.read.csv('/HdiSamples/HdiSamples/SensorSampleData/hvac/HVAC.csv', header=True, inferSchema=True)\n",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:33+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730986107717_582690530",
      "id": "paragraph_1730986107717_582690530",
      "dateCreated": "2024-11-07T13:28:27+0000",
      "dateStarted": "2024-11-08T01:24:33+0000",
      "dateFinished": "2024-11-08T01:24:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13039"
    },
    {
      "text": "%livy2.pyspark\n# How many rows in dataframe?\ncsvFile.count()",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:34+0000",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "8000"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730987045948_1927893686",
      "id": "paragraph_1730987045948_1927893686",
      "dateCreated": "2024-11-07T13:44:05+0000",
      "dateStarted": "2024-11-08T01:24:34+0000",
      "dateFinished": "2024-11-08T01:24:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13040"
    },
    {
      "text": "%livy2.sql\nDROP TABLE IF EXISTS hvac_ss01shh;",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730986192973_974613570",
      "id": "paragraph_1730986192973_974613570",
      "dateCreated": "2024-11-07T13:29:52+0000",
      "dateStarted": "2024-11-08T01:24:36+0000",
      "dateFinished": "2024-11-08T01:24:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13041"
    },
    {
      "text": "%livy2.pyspark\ncsvFile.createOrReplaceTempView(\"hvac_ss01shh\")",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1731028078461_353279635",
      "id": "paragraph_1731028078461_353279635",
      "dateCreated": "2024-11-08T01:07:58+0000",
      "dateStarted": "2024-11-08T01:24:37+0000",
      "dateFinished": "2024-11-08T01:24:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13042"
    },
    {
      "text": "%livy2.sql\nSHOW TABLES;",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "namespace": "string",
                      "tableName": "string",
                      "isTemporary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\ttableName\tisTemporary\ndefault\t417198_bristolpro...\tfalse\ndefault\t417198_hvac\tfalse\ndefault\tbcc_data_s417243\tfalse\ndefault\tbristol\tfalse\ndefault\tbristol_s377688\tfalse\ndefault\tbristol_s406833\tfalse\ndefault\tbristolcity\tfalse\ndefault\thvac_s377974\tfalse\ndefault\thvac_s406833\tfalse\ndefault\thvac_s417195\tfalse\ndefault\thvac_s417243\tfalse\ndefault\thvac_s418912\tfalse\ndefault\thvac_ss01shh_s377688\tfalse\ndefault\thvac2_ss01shh\tfalse\n\thvac_ss01shh\tfalse"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1731027690388_2105234758",
      "id": "paragraph_1731027690388_2105234758",
      "dateCreated": "2024-11-08T01:01:30+0000",
      "dateStarted": "2024-11-08T01:24:38+0000",
      "dateFinished": "2024-11-08T01:24:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13043"
    },
    {
      "text": "%livy2.pyspark\nspark.sql(\"SELECT count(*) from hvac_ss01shh\").show()",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+\n|count(1)|\n+--------+\n|    8000|\n+--------+"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1731026175006_1943514638",
      "id": "paragraph_1731026175006_1943514638",
      "dateCreated": "2024-11-08T00:36:15+0000",
      "dateStarted": "2024-11-08T01:24:39+0000",
      "dateFinished": "2024-11-08T01:24:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13044"
    },
    {
      "text": "%livy2.sql\nSELECT * FROM hvac_ss01shh",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Date": "string",
                      "Time": "string",
                      "TargetTemp": "string",
                      "ActualTemp": "string",
                      "System": "string",
                      "SystemAge": "string",
                      "BuildingID": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "Date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Time",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Date\tTime\tTargetTemp\tActualTemp\tSystem\tSystemAge\tBuildingID\n6\\1\\13\t2024-11-08 00:00:01\t66\t58\t13\t20\t4\n6\\2\\13\t2024-11-08 01:00:01\t69\t68\t3\t20\t17\n6\\3\\13\t2024-11-08 02:00:01\t70\t73\t17\t20\t18\n6\\4\\13\t2024-11-08 03:00:01\t67\t63\t2\t23\t15\n6\\5\\13\t2024-11-08 04:00:01\t68\t74\t16\t9\t3\n6\\6\\13\t2024-11-08 05:00:01\t67\t56\t13\t28\t4\n6\\7\\13\t2024-11-08 06:00:01\t70\t58\t12\t24\t2\n6\\8\\13\t2024-11-08 07:00:01\t70\t73\t20\t26\t16\n6\\9\\13\t2024-11-08 08:00:01\t66\t69\t16\t9\t9\n6\\10\\13\t2024-11-08 09:00:01\t65\t57\t6\t5\t12\n6\\11\\13\t2024-11-08 10:00:01\t67\t70\t10\t17\t15\n6\\12\\13\t2024-11-08 11:00:01\t69\t62\t2\t11\t7\n6\\13\\13\t2024-11-08 12:00:01\t69\t73\t14\t2\t15\n6\\14\\13\t2024-11-08 13:00:01\t65\t61\t3\t2\t6\n6\\15\\13\t2024-11-08 14:00:01\t67\t59\t19\t22\t20\n6\\16\\13\t2024-11-08 15:00:01\t65\t56\t19\t11\t8\n6\\17\\13\t2024-11-08 16:00:01\t67\t57\t15\t7\t6\n6\\18\\13\t2024-11-08 17:00:01\t66\t57\t12\t5\t13\n6\\19\\13\t2024-11-08 18:00:01\t69\t58\t8\t22\t4\n6\\20\\13\t2024-11-08 19:00:01\t67\t55\t17\t5\t7\n6\\21\\13\t2024-11-08 20:00:01\t69\t72\t7\t5\t17\n6\\22\\13\t2024-11-08 21:00:01\t66\t69\t6\t29\t9\n6\\23\\13\t2024-11-08 22:00:01\t67\t65\t6\t18\t20\n6\\24\\13\t2024-11-08 23:00:01\t67\t61\t15\t13\t6\n6\\25\\13\t2024-11-08 00:13:19\t70\t71\t19\t14\t18\n6\\26\\13\t2024-11-08 01:13:19\t67\t71\t1\t6\t8\n6\\27\\13\t2024-11-08 02:13:19\t69\t68\t16\t14\t14\n6\\28\\13\t2024-11-08 03:13:19\t65\t56\t8\t18\t15\n6\\29\\13\t2024-11-08 04:13:19\t66\t77\t7\t6\t13\n6\\30\\13\t2024-11-08 05:13:19\t70\t63\t7\t13\t5\n6\\1\\13\t2024-11-08 06:13:19\t68\t66\t11\t15\t3\n6\\2\\13\t2024-11-08 07:13:19\t69\t60\t14\t1\t18\n6\\3\\13\t2024-11-08 08:13:19\t66\t65\t14\t18\t11\n6\\4\\13\t2024-11-08 09:13:19\t67\t69\t1\t5\t9\n6\\5\\13\t2024-11-08 10:13:19\t70\t78\t5\t5\t10\n6\\6\\13\t2024-11-08 11:13:19\t67\t72\t16\t8\t19\n6\\7\\13\t2024-11-08 12:13:19\t67\t73\t17\t30\t2\n6\\8\\13\t2024-11-08 13:13:19\t65\t75\t4\t13\t10\n6\\9\\13\t2024-11-08 14:13:19\t67\t68\t2\t17\t2\n6\\10\\13\t2024-11-08 15:13:19\t65\t77\t15\t17\t6\n6\\11\\13\t2024-11-08 16:13:19\t66\t67\t16\t24\t3\n6\\12\\13\t2024-11-08 17:13:19\t69\t64\t18\t25\t2\n6\\13\\13\t2024-11-08 18:13:19\t67\t68\t2\t14\t1\n6\\14\\13\t2024-11-08 19:13:19\t68\t75\t9\t22\t5\n6\\15\\13\t2024-11-08 20:13:19\t69\t58\t9\t6\t4\n6\\16\\13\t2024-11-08 21:13:19\t69\t77\t19\t20\t9\n6\\17\\13\t2024-11-08 22:13:19\t67\t73\t2\t4\t2\n6\\18\\13\t2024-11-08 23:13:19\t66\t75\t1\t13\t12\n6\\19\\13\t2024-11-08 00:43:51\t70\t65\t11\t9\t5\n6\\20\\13\t2024-11-08 01:43:51\t69\t65\t7\t30\t2\n6\\21\\13\t2024-11-08 02:43:51\t66\t56\t16\t28\t14\n6\\22\\13\t2024-11-08 03:43:51\t69\t67\t3\t4\t9\n6\\23\\13\t2024-11-08 04:43:51\t70\t68\t2\t12\t6\n6\\24\\13\t2024-11-08 05:43:51\t70\t63\t15\t30\t20\n6\\25\\13\t2024-11-08 06:43:51\t65\t63\t11\t13\t17\n6\\26\\13\t2024-11-08 07:43:51\t67\t78\t13\t22\t18\n6\\27\\13\t2024-11-08 08:43:51\t68\t61\t15\t28\t7\n6\\28\\13\t2024-11-08 09:43:51\t66\t65\t4\t24\t2\n6\\29\\13\t2024-11-08 10:43:51\t69\t59\t17\t25\t9\n6\\30\\13\t2024-11-08 11:43:51\t68\t67\t8\t17\t6\n6\\1\\13\t2024-11-08 12:43:51\t69\t79\t6\t15\t7\n6\\2\\13\t2024-11-08 13:43:51\t65\t72\t20\t26\t12\n6\\3\\13\t2024-11-08 14:43:51\t65\t57\t3\t24\t18\n6\\4\\13\t2024-11-08 15:43:51\t66\t56\t20\t25\t6\n6\\5\\13\t2024-11-08 16:43:51\t65\t71\t2\t14\t9\n6\\6\\13\t2024-11-08 17:43:51\t67\t79\t1\t9\t10\n6\\7\\13\t2024-11-08 18:43:51\t67\t72\t13\t29\t15\n6\\8\\13\t2024-11-08 19:43:51\t69\t76\t11\t25\t11\n6\\9\\13\t2024-11-08 20:43:51\t65\t67\t6\t21\t16\n6\\10\\13\t2024-11-08 21:43:51\t67\t74\t3\t19\t14\n6\\11\\13\t2024-11-08 22:43:51\t68\t76\t9\t28\t2\n6\\12\\13\t2024-11-08 23:43:51\t68\t69\t7\t26\t20\n6\\13\\13\t2024-11-08 00:13:20\t67\t77\t8\t19\t12\n6\\14\\13\t2024-11-08 01:13:20\t70\t68\t6\t1\t1\n6\\15\\13\t2024-11-08 02:13:20\t70\t57\t7\t12\t6\n6\\16\\13\t2024-11-08 03:13:20\t67\t55\t11\t16\t12\n6\\17\\13\t2024-11-08 04:13:20\t70\t55\t17\t17\t19\n6\\18\\13\t2024-11-08 05:13:20\t70\t58\t6\t17\t19\n6\\19\\13\t2024-11-08 06:13:20\t69\t75\t9\t21\t6\n6\\20\\13\t2024-11-08 07:13:20\t69\t75\t13\t14\t16\n6\\21\\13\t2024-11-08 08:13:20\t69\t55\t1\t8\t14\n6\\22\\13\t2024-11-08 09:13:20\t65\t68\t15\t20\t3\n6\\23\\13\t2024-11-08 10:13:20\t65\t63\t5\t22\t19\n6\\24\\13\t2024-11-08 11:13:20\t65\t65\t19\t24\t2\n6\\25\\13\t2024-11-08 12:13:20\t68\t55\t14\t5\t20\n6\\26\\13\t2024-11-08 13:13:20\t68\t67\t18\t28\t9\n6\\27\\13\t2024-11-08 14:13:20\t66\t75\t4\t30\t14\n6\\28\\13\t2024-11-08 15:13:20\t65\t62\t8\t23\t17\n6\\29\\13\t2024-11-08 16:13:20\t70\t77\t7\t24\t2\n6\\30\\13\t2024-11-08 17:13:20\t65\t57\t17\t9\t12\n6\\1\\13\t2024-11-08 18:13:20\t68\t65\t7\t21\t12\n6\\2\\13\t2024-11-08 19:13:20\t65\t72\t4\t1\t13\n6\\3\\13\t2024-11-08 20:13:20\t66\t67\t18\t20\t6\n6\\4\\13\t2024-11-08 21:13:20\t68\t65\t4\t21\t15\n6\\5\\13\t2024-11-08 22:13:20\t67\t73\t18\t19\t7\n6\\6\\13\t2024-11-08 23:13:20\t70\t70\t13\t3\t5\n6\\7\\13\t2024-11-08 00:33:07\t68\t72\t18\t8\t1\n6\\8\\13\t2024-11-08 01:33:07\t70\t80\t16\t24\t9\n6\\9\\13\t2024-11-08 02:33:07\t67\t76\t16\t23\t9\n6\\10\\13\t2024-11-08 03:33:07\t69\t79\t10\t29\t15\n6\\11\\13\t2024-11-08 04:33:07\t66\t70\t18\t18\t11\n6\\12\\13\t2024-11-08 05:33:07\t65\t70\t17\t6\t6\n6\\13\\13\t2024-11-08 06:33:07\t66\t78\t9\t11\t7\n6\\14\\13\t2024-11-08 07:33:07\t65\t60\t13\t21\t16\n6\\15\\13\t2024-11-08 08:33:07\t68\t65\t10\t20\t10\n6\\16\\13\t2024-11-08 09:33:07\t69\t79\t7\t8\t13\n6\\17\\13\t2024-11-08 10:33:07\t68\t65\t4\t25\t16\n6\\18\\13\t2024-11-08 11:33:07\t69\t64\t1\t9\t13\n6\\19\\13\t2024-11-08 12:33:07\t69\t55\t7\t5\t10\n6\\20\\13\t2024-11-08 13:33:07\t67\t59\t2\t15\t3\n6\\21\\13\t2024-11-08 14:33:07\t70\t64\t8\t17\t3\n6\\22\\13\t2024-11-08 15:33:07\t67\t76\t6\t9\t11\n6\\23\\13\t2024-11-08 16:33:07\t70\t68\t7\t1\t16\n6\\24\\13\t2024-11-08 17:33:07\t70\t80\t6\t28\t17\n6\\25\\13\t2024-11-08 18:33:07\t70\t66\t20\t20\t12\n6\\26\\13\t2024-11-08 19:33:07\t68\t68\t11\t12\t19\n6\\27\\13\t2024-11-08 20:33:07\t65\t80\t5\t4\t9\n6\\28\\13\t2024-11-08 21:33:07\t70\t79\t4\t21\t14\n6\\29\\13\t2024-11-08 22:33:07\t70\t64\t6\t12\t6\n6\\30\\13\t2024-11-08 23:33:07\t69\t60\t10\t9\t2\n6\\1\\13\t2024-11-08 00:00:01\t69\t60\t5\t8\t7\n6\\2\\13\t2024-11-08 01:00:01\t67\t74\t3\t10\t16\n6\\3\\13\t2024-11-08 02:00:01\t68\t80\t4\t13\t15\n6\\4\\13\t2024-11-08 03:00:01\t69\t71\t13\t28\t7\n6\\5\\13\t2024-11-08 04:00:01\t70\t68\t2\t26\t3\n6\\6\\13\t2024-11-08 05:00:01\t68\t59\t15\t8\t11\n6\\7\\13\t2024-11-08 06:00:01\t70\t63\t3\t27\t13\n6\\8\\13\t2024-11-08 07:00:01\t67\t78\t17\t6\t19\n6\\9\\13\t2024-11-08 08:00:01\t66\t67\t12\t17\t4\n6\\10\\13\t2024-11-08 09:00:01\t67\t67\t2\t8\t17\n6\\11\\13\t2024-11-08 10:00:01\t69\t60\t11\t29\t4\n6\\12\\13\t2024-11-08 11:00:01\t70\t63\t14\t6\t7\n6\\13\\13\t2024-11-08 12:00:01\t70\t60\t19\t16\t6\n6\\14\\13\t2024-11-08 13:00:01\t69\t78\t6\t26\t2\n6\\15\\13\t2024-11-08 14:00:01\t65\t71\t7\t4\t6\n6\\16\\13\t2024-11-08 15:00:01\t70\t55\t18\t5\t14\n6\\17\\13\t2024-11-08 16:00:01\t69\t68\t16\t4\t12\n6\\18\\13\t2024-11-08 17:00:01\t68\t61\t10\t25\t1\n6\\19\\13\t2024-11-08 18:00:01\t65\t57\t20\t5\t10\n6\\20\\13\t2024-11-08 19:00:01\t66\t67\t1\t10\t15\n6\\21\\13\t2024-11-08 20:00:01\t67\t72\t14\t29\t9\n6\\22\\13\t2024-11-08 21:00:01\t69\t70\t9\t7\t4\n6\\23\\13\t2024-11-08 22:00:01\t68\t59\t17\t24\t17\n6\\24\\13\t2024-11-08 23:00:01\t66\t76\t15\t16\t19\n6\\25\\13\t2024-11-08 00:13:19\t69\t66\t4\t13\t9\n6\\26\\13\t2024-11-08 01:13:19\t69\t59\t7\t15\t2\n6\\27\\13\t2024-11-08 02:13:19\t70\t67\t9\t8\t17\n6\\28\\13\t2024-11-08 03:13:19\t66\t59\t20\t27\t20\n6\\29\\13\t2024-11-08 04:13:19\t65\t70\t13\t5\t20\n6\\30\\13\t2024-11-08 05:13:19\t67\t61\t10\t20\t9\n6\\1\\13\t2024-11-08 06:13:19\t69\t64\t9\t28\t7\n6\\2\\13\t2024-11-08 07:13:19\t67\t71\t15\t2\t7\n6\\3\\13\t2024-11-08 08:13:19\t70\t61\t4\t5\t20\n6\\4\\13\t2024-11-08 09:13:19\t65\t56\t1\t6\t5\n6\\5\\13\t2024-11-08 10:13:19\t65\t77\t20\t15\t19\n6\\6\\13\t2024-11-08 11:13:19\t65\t66\t8\t20\t18\n6\\7\\13\t2024-11-08 12:13:19\t67\t60\t20\t10\t4\n6\\8\\13\t2024-11-08 13:13:19\t68\t67\t7\t18\t17\n6\\9\\13\t2024-11-08 14:13:19\t68\t80\t5\t9\t7\n6\\10\\13\t2024-11-08 15:13:19\t68\t57\t2\t1\t17\n6\\11\\13\t2024-11-08 16:13:19\t67\t59\t19\t29\t3\n6\\12\\13\t2024-11-08 17:13:19\t67\t65\t20\t9\t1\n6\\13\\13\t2024-11-08 18:13:19\t69\t77\t1\t18\t4\n6\\14\\13\t2024-11-08 19:13:19\t69\t56\t3\t25\t7\n6\\15\\13\t2024-11-08 20:13:19\t67\t66\t8\t18\t1\n6\\16\\13\t2024-11-08 21:13:19\t69\t64\t20\t27\t5\n6\\17\\13\t2024-11-08 22:13:19\t70\t77\t14\t16\t1\n6\\18\\13\t2024-11-08 23:13:19\t66\t68\t20\t30\t1\n6\\19\\13\t2024-11-08 00:43:51\t70\t66\t16\t10\t2\n6\\20\\13\t2024-11-08 01:43:51\t68\t60\t16\t24\t11\n6\\21\\13\t2024-11-08 02:43:51\t65\t66\t16\t25\t16\n6\\22\\13\t2024-11-08 03:43:51\t67\t79\t18\t13\t17\n6\\23\\13\t2024-11-08 04:43:51\t68\t63\t2\t10\t19\n6\\24\\13\t2024-11-08 05:43:51\t66\t63\t14\t22\t8\n6\\25\\13\t2024-11-08 06:43:51\t67\t78\t5\t12\t16\n6\\26\\13\t2024-11-08 07:43:51\t67\t78\t17\t15\t4\n6\\27\\13\t2024-11-08 08:43:51\t66\t59\t20\t19\t17\n6\\28\\13\t2024-11-08 09:43:51\t69\t63\t2\t25\t11\n6\\29\\13\t2024-11-08 10:43:51\t67\t61\t3\t19\t6\n6\\30\\13\t2024-11-08 11:43:51\t70\t67\t2\t27\t20\n6\\1\\13\t2024-11-08 12:43:51\t70\t59\t9\t12\t3\n6\\2\\13\t2024-11-08 13:43:51\t70\t76\t5\t21\t19\n6\\3\\13\t2024-11-08 14:43:51\t70\t71\t19\t27\t11\n6\\4\\13\t2024-11-08 15:43:51\t69\t78\t15\t16\t20\n6\\5\\13\t2024-11-08 16:43:51\t69\t69\t19\t15\t12\n6\\6\\13\t2024-11-08 17:43:51\t67\t71\t9\t2\t20\n6\\7\\13\t2024-11-08 18:43:51\t65\t71\t18\t25\t18\n6\\8\\13\t2024-11-08 19:43:51\t70\t71\t19\t15\t20\n6\\9\\13\t2024-11-08 20:43:51\t66\t57\t14\t15\t1\n6\\10\\13\t2024-11-08 21:43:51\t69\t80\t15\t16\t10\n6\\11\\13\t2024-11-08 22:43:51\t65\t78\t8\t2\t9\n6\\12\\13\t2024-11-08 23:43:51\t70\t66\t16\t2\t5\n6\\13\\13\t2024-11-08 00:13:20\t65\t77\t1\t9\t9\n6\\14\\13\t2024-11-08 01:13:20\t69\t67\t19\t26\t15\n6\\15\\13\t2024-11-08 02:13:20\t69\t58\t6\t28\t16\n6\\16\\13\t2024-11-08 03:13:20\t69\t80\t17\t22\t5\n6\\17\\13\t2024-11-08 04:13:20\t66\t60\t13\t1\t2\n6\\18\\13\t2024-11-08 05:13:20\t66\t55\t19\t10\t6\n6\\19\\13\t2024-11-08 06:13:20\t69\t74\t19\t18\t10\n6\\20\\13\t2024-11-08 07:13:20\t65\t64\t2\t10\t14\n6\\21\\13\t2024-11-08 08:13:20\t70\t62\t19\t26\t14\n6\\22\\13\t2024-11-08 09:13:20\t70\t77\t13\t17\t6\n6\\23\\13\t2024-11-08 10:13:20\t65\t61\t1\t1\t12\n6\\24\\13\t2024-11-08 11:13:20\t69\t60\t1\t12\t5\n6\\25\\13\t2024-11-08 12:13:20\t69\t62\t1\t3\t1\n6\\26\\13\t2024-11-08 13:13:20\t66\t63\t7\t21\t15\n6\\27\\13\t2024-11-08 14:13:20\t70\t60\t10\t23\t4\n6\\28\\13\t2024-11-08 15:13:20\t65\t61\t8\t10\t18\n6\\29\\13\t2024-11-08 16:13:20\t67\t80\t12\t8\t12\n6\\30\\13\t2024-11-08 17:13:20\t68\t57\t1\t7\t8\n6\\1\\13\t2024-11-08 18:13:20\t66\t73\t9\t5\t8\n6\\2\\13\t2024-11-08 19:13:20\t65\t60\t11\t29\t10\n6\\3\\13\t2024-11-08 20:13:20\t69\t67\t2\t2\t11\n6\\4\\13\t2024-11-08 21:13:20\t66\t72\t7\t1\t12\n6\\5\\13\t2024-11-08 22:13:20\t65\t76\t13\t16\t5\n6\\6\\13\t2024-11-08 23:13:20\t68\t57\t14\t25\t9\n6\\7\\13\t2024-11-08 00:33:07\t70\t77\t11\t19\t17\n6\\8\\13\t2024-11-08 01:33:07\t69\t58\t3\t11\t9\n6\\9\\13\t2024-11-08 02:33:07\t67\t79\t20\t18\t8\n6\\10\\13\t2024-11-08 03:33:07\t66\t68\t15\t15\t20\n6\\11\\13\t2024-11-08 04:33:07\t69\t56\t17\t11\t19\n6\\12\\13\t2024-11-08 05:33:07\t67\t62\t3\t12\t17\n6\\13\\13\t2024-11-08 06:33:07\t66\t64\t12\t28\t4\n6\\14\\13\t2024-11-08 07:33:07\t68\t72\t16\t21\t2\n6\\15\\13\t2024-11-08 08:33:07\t68\t55\t14\t27\t16\n6\\16\\13\t2024-11-08 09:33:07\t65\t77\t14\t10\t20\n6\\17\\13\t2024-11-08 10:33:07\t67\t72\t12\t8\t17\n6\\18\\13\t2024-11-08 11:33:07\t67\t64\t8\t29\t7\n6\\19\\13\t2024-11-08 12:33:07\t65\t64\t13\t9\t19\n6\\20\\13\t2024-11-08 13:33:07\t68\t80\t6\t14\t1\n6\\21\\13\t2024-11-08 14:33:07\t68\t62\t6\t1\t2\n6\\22\\13\t2024-11-08 15:33:07\t70\t56\t8\t3\t9\n6\\23\\13\t2024-11-08 16:33:07\t65\t69\t4\t26\t9\n6\\24\\13\t2024-11-08 17:33:07\t65\t57\t6\t19\t1\n6\\25\\13\t2024-11-08 18:33:07\t68\t70\t14\t12\t6\n6\\26\\13\t2024-11-08 19:33:07\t70\t68\t8\t21\t20\n6\\27\\13\t2024-11-08 20:33:07\t69\t73\t4\t14\t15\n6\\28\\13\t2024-11-08 21:33:07\t66\t74\t19\t29\t3\n6\\29\\13\t2024-11-08 22:33:07\t67\t76\t16\t5\t16\n6\\30\\13\t2024-11-08 23:33:07\t67\t73\t14\t1\t8\n6\\1\\13\t2024-11-08 00:00:01\t69\t55\t14\t6\t17\n6\\2\\13\t2024-11-08 01:00:01\t68\t77\t5\t19\t3\n6\\3\\13\t2024-11-08 02:00:01\t69\t72\t7\t21\t12\n6\\4\\13\t2024-11-08 03:00:01\t68\t69\t2\t6\t14\n6\\5\\13\t2024-11-08 04:00:01\t65\t70\t15\t30\t10\n6\\6\\13\t2024-11-08 05:00:01\t67\t78\t11\t5\t3\n6\\7\\13\t2024-11-08 06:00:01\t65\t77\t18\t1\t17\n6\\8\\13\t2024-11-08 07:00:01\t65\t75\t11\t7\t11\n6\\9\\13\t2024-11-08 08:00:01\t70\t71\t17\t24\t4\n6\\10\\13\t2024-11-08 09:00:01\t70\t60\t7\t15\t13\n6\\11\\13\t2024-11-08 10:00:01\t70\t65\t2\t5\t9\n6\\12\\13\t2024-11-08 11:00:01\t65\t74\t1\t30\t13\n6\\13\\13\t2024-11-08 12:00:01\t69\t79\t6\t2\t9\n6\\14\\13\t2024-11-08 13:00:01\t67\t57\t1\t13\t13\n6\\15\\13\t2024-11-08 14:00:01\t70\t71\t6\t2\t9\n6\\16\\13\t2024-11-08 15:00:01\t67\t77\t4\t22\t12\n6\\17\\13\t2024-11-08 16:00:01\t65\t59\t19\t10\t1\n6\\18\\13\t2024-11-08 17:00:01\t65\t71\t18\t17\t13\n6\\19\\13\t2024-11-08 18:00:01\t68\t66\t2\t27\t2\n6\\20\\13\t2024-11-08 19:00:01\t67\t77\t6\t4\t5\n6\\21\\13\t2024-11-08 20:00:01\t65\t74\t2\t1\t9\n6\\22\\13\t2024-11-08 21:00:01\t70\t77\t13\t12\t12\n6\\23\\13\t2024-11-08 22:00:01\t67\t74\t15\t17\t19\n6\\24\\13\t2024-11-08 23:00:01\t69\t79\t2\t22\t2\n6\\25\\13\t2024-11-08 00:13:19\t65\t69\t10\t5\t16\n6\\26\\13\t2024-11-08 01:13:19\t65\t66\t4\t30\t9\n6\\27\\13\t2024-11-08 02:13:19\t69\t72\t9\t23\t3\n6\\28\\13\t2024-11-08 03:13:19\t68\t78\t9\t15\t19\n6\\29\\13\t2024-11-08 04:13:19\t70\t65\t1\t14\t18\n6\\30\\13\t2024-11-08 05:13:19\t68\t68\t15\t19\t8\n6\\1\\13\t2024-11-08 06:13:19\t69\t72\t2\t3\t16\n6\\2\\13\t2024-11-08 07:13:19\t67\t68\t3\t24\t19\n6\\3\\13\t2024-11-08 08:13:19\t70\t75\t8\t22\t2\n6\\4\\13\t2024-11-08 09:13:19\t70\t64\t3\t28\t15\n6\\5\\13\t2024-11-08 10:13:19\t65\t75\t12\t10\t11\n6\\6\\13\t2024-11-08 11:13:19\t66\t75\t7\t3\t10\n6\\7\\13\t2024-11-08 12:13:19\t66\t69\t2\t15\t13\n6\\8\\13\t2024-11-08 13:13:19\t70\t72\t20\t19\t1\n6\\9\\13\t2024-11-08 14:13:19\t69\t57\t7\t1\t1\n6\\10\\13\t2024-11-08 15:13:19\t66\t74\t12\t7\t13\n6\\11\\13\t2024-11-08 16:13:19\t65\t63\t16\t26\t18\n6\\12\\13\t2024-11-08 17:13:19\t69\t66\t17\t3\t14\n6\\13\\13\t2024-11-08 18:13:19\t70\t70\t13\t23\t3\n6\\14\\13\t2024-11-08 19:13:19\t65\t62\t14\t14\t14\n6\\15\\13\t2024-11-08 20:13:19\t67\t65\t10\t23\t3\n6\\16\\13\t2024-11-08 21:13:19\t67\t58\t17\t24\t15\n6\\17\\13\t2024-11-08 22:13:19\t66\t69\t9\t15\t11\n6\\18\\13\t2024-11-08 23:13:19\t67\t69\t3\t7\t7\n6\\19\\13\t2024-11-08 00:43:51\t67\t66\t7\t3\t15\n6\\20\\13\t2024-11-08 01:43:51\t69\t79\t8\t23\t8\n6\\21\\13\t2024-11-08 02:43:51\t67\t64\t6\t23\t10\n6\\22\\13\t2024-11-08 03:43:51\t67\t64\t15\t30\t19\n6\\23\\13\t2024-11-08 04:43:51\t70\t80\t12\t24\t1\n6\\24\\13\t2024-11-08 05:43:51\t67\t61\t17\t7\t10\n6\\25\\13\t2024-11-08 06:43:51\t67\t55\t9\t21\t18\n6\\26\\13\t2024-11-08 07:43:51\t65\t62\t6\t6\t12\n6\\27\\13\t2024-11-08 08:43:51\t70\t62\t11\t1\t17\n6\\28\\13\t2024-11-08 09:43:51\t69\t55\t2\t26\t16\n6\\29\\13\t2024-11-08 10:43:51\t67\t60\t6\t14\t15\n6\\30\\13\t2024-11-08 11:43:51\t69\t58\t6\t5\t10\n6\\1\\13\t2024-11-08 12:43:51\t68\t76\t12\t25\t8\n6\\2\\13\t2024-11-08 13:43:51\t68\t74\t3\t3\t17\n6\\3\\13\t2024-11-08 14:43:51\t70\t76\t6\t17\t4\n6\\4\\13\t2024-11-08 15:43:51\t68\t57\t14\t17\t5\n6\\5\\13\t2024-11-08 16:43:51\t69\t66\t9\t30\t5\n6\\6\\13\t2024-11-08 17:43:51\t70\t71\t8\t4\t1\n6\\7\\13\t2024-11-08 18:43:51\t65\t71\t7\t26\t16\n6\\8\\13\t2024-11-08 19:43:51\t67\t73\t2\t16\t15\n6\\9\\13\t2024-11-08 20:43:51\t69\t74\t14\t18\t16\n6\\10\\13\t2024-11-08 21:43:51\t67\t73\t5\t26\t2\n6\\11\\13\t2024-11-08 22:43:51\t66\t78\t9\t28\t20\n6\\12\\13\t2024-11-08 23:43:51\t68\t66\t11\t7\t5\n6\\13\\13\t2024-11-08 00:13:20\t66\t61\t3\t24\t6\n6\\14\\13\t2024-11-08 01:13:20\t69\t73\t14\t3\t1\n6\\15\\13\t2024-11-08 02:13:20\t69\t71\t11\t2\t14\n6\\16\\13\t2024-11-08 03:13:20\t69\t71\t4\t23\t2\n6\\17\\13\t2024-11-08 04:13:20\t68\t66\t18\t20\t9\n6\\18\\13\t2024-11-08 05:13:20\t66\t67\t6\t20\t18\n6\\19\\13\t2024-11-08 06:13:20\t70\t74\t6\t2\t20\n6\\20\\13\t2024-11-08 07:13:20\t69\t57\t14\t5\t6\n6\\21\\13\t2024-11-08 08:13:20\t66\t71\t8\t6\t5\n6\\22\\13\t2024-11-08 09:13:20\t68\t67\t10\t30\t14\n6\\23\\13\t2024-11-08 10:13:20\t67\t59\t8\t1\t9\n6\\24\\13\t2024-11-08 11:13:20\t70\t80\t20\t17\t5\n6\\25\\13\t2024-11-08 12:13:20\t69\t71\t8\t14\t6\n6\\26\\13\t2024-11-08 13:13:20\t65\t63\t20\t9\t12\n6\\27\\13\t2024-11-08 14:13:20\t67\t69\t7\t13\t10\n6\\28\\13\t2024-11-08 15:13:20\t65\t66\t10\t30\t17\n6\\29\\13\t2024-11-08 16:13:20\t70\t76\t11\t3\t2\n6\\30\\13\t2024-11-08 17:13:20\t66\t62\t14\t26\t12\n6\\1\\13\t2024-11-08 18:13:20\t65\t66\t11\t30\t1\n6\\2\\13\t2024-11-08 19:13:20\t67\t63\t19\t21\t9\n6\\3\\13\t2024-11-08 20:13:20\t67\t69\t13\t2\t1\n6\\4\\13\t2024-11-08 21:13:20\t66\t63\t16\t30\t19\n6\\5\\13\t2024-11-08 22:13:20\t69\t70\t5\t27\t2\n6\\6\\13\t2024-11-08 23:13:20\t66\t55\t15\t11\t4\n6\\7\\13\t2024-11-08 00:33:07\t66\t77\t9\t28\t8\n6\\8\\13\t2024-11-08 01:33:07\t67\t75\t14\t4\t19\n6\\9\\13\t2024-11-08 02:33:07\t69\t78\t1\t15\t18\n6\\10\\13\t2024-11-08 03:33:07\t70\t78\t5\t9\t12\n6\\11\\13\t2024-11-08 04:33:07\t65\t67\t11\t6\t8\n6\\12\\13\t2024-11-08 05:33:07\t67\t71\t12\t13\t4\n6\\13\\13\t2024-11-08 06:33:07\t68\t62\t17\t8\t1\n6\\14\\13\t2024-11-08 07:33:07\t70\t68\t14\t21\t5\n6\\15\\13\t2024-11-08 08:33:07\t66\t72\t10\t29\t3\n6\\16\\13\t2024-11-08 09:33:07\t66\t71\t3\t20\t19\n6\\17\\13\t2024-11-08 10:33:07\t66\t66\t9\t4\t10\n6\\18\\13\t2024-11-08 11:33:07\t69\t61\t8\t7\t8\n6\\19\\13\t2024-11-08 12:33:07\t69\t66\t8\t19\t13\n6\\20\\13\t2024-11-08 13:33:07\t65\t69\t15\t28\t10\n6\\21\\13\t2024-11-08 14:33:07\t69\t61\t14\t12\t20\n6\\22\\13\t2024-11-08 15:33:07\t69\t67\t8\t7\t1\n6\\23\\13\t2024-11-08 16:33:07\t67\t56\t2\t2\t18\n6\\24\\13\t2024-11-08 17:33:07\t68\t62\t3\t6\t16\n6\\25\\13\t2024-11-08 18:33:07\t68\t71\t20\t2\t3\n6\\26\\13\t2024-11-08 19:33:07\t69\t60\t16\t24\t16\n6\\27\\13\t2024-11-08 20:33:07\t67\t76\t10\t15\t2\n6\\28\\13\t2024-11-08 21:33:07\t69\t55\t4\t16\t8\n6\\29\\13\t2024-11-08 22:33:07\t70\t58\t6\t9\t13\n6\\30\\13\t2024-11-08 23:33:07\t67\t77\t12\t14\t16\n6\\1\\13\t2024-11-08 00:00:01\t69\t58\t18\t8\t12\n6\\2\\13\t2024-11-08 01:00:01\t70\t61\t20\t26\t13\n6\\3\\13\t2024-11-08 02:00:01\t68\t68\t12\t1\t18\n6\\4\\13\t2024-11-08 03:00:01\t69\t69\t11\t10\t2\n6\\5\\13\t2024-11-08 04:00:01\t68\t72\t20\t14\t11\n6\\6\\13\t2024-11-08 05:00:01\t66\t73\t20\t26\t17\n6\\7\\13\t2024-11-08 06:00:01\t67\t69\t16\t25\t14\n6\\8\\13\t2024-11-08 07:00:01\t68\t69\t2\t17\t17\n6\\9\\13\t2024-11-08 08:00:01\t67\t64\t18\t19\t4\n6\\10\\13\t2024-11-08 09:00:01\t69\t79\t3\t16\t14\n6\\11\\13\t2024-11-08 10:00:01\t68\t69\t3\t28\t15\n6\\12\\13\t2024-11-08 11:00:01\t66\t69\t8\t22\t5\n6\\13\\13\t2024-11-08 12:00:01\t67\t71\t8\t5\t13\n6\\14\\13\t2024-11-08 13:00:01\t68\t62\t14\t30\t1\n6\\15\\13\t2024-11-08 14:00:01\t65\t57\t6\t13\t17\n6\\16\\13\t2024-11-08 15:00:01\t65\t74\t6\t14\t9\n6\\17\\13\t2024-11-08 16:00:01\t69\t69\t14\t28\t17\n6\\18\\13\t2024-11-08 17:00:01\t65\t64\t11\t4\t4\n6\\19\\13\t2024-11-08 18:00:01\t67\t64\t6\t30\t8\n6\\20\\13\t2024-11-08 19:00:01\t65\t78\t14\t10\t19\n6\\21\\13\t2024-11-08 20:00:01\t67\t75\t2\t22\t8\n6\\22\\13\t2024-11-08 21:00:01\t66\t56\t1\t12\t17\n6\\23\\13\t2024-11-08 22:00:01\t65\t77\t13\t2\t3\n6\\24\\13\t2024-11-08 23:00:01\t65\t71\t17\t14\t5\n6\\25\\13\t2024-11-08 00:13:19\t69\t56\t18\t5\t13\n6\\26\\13\t2024-11-08 01:13:19\t68\t79\t12\t2\t9\n6\\27\\13\t2024-11-08 02:13:19\t68\t59\t2\t22\t9\n6\\28\\13\t2024-11-08 03:13:19\t67\t75\t15\t26\t15\n6\\29\\13\t2024-11-08 04:13:19\t70\t57\t11\t30\t14\n6\\30\\13\t2024-11-08 05:13:19\t65\t75\t18\t13\t6\n6\\1\\13\t2024-11-08 06:13:19\t70\t56\t2\t18\t3\n6\\2\\13\t2024-11-08 07:13:19\t66\t70\t13\t12\t15\n6\\3\\13\t2024-11-08 08:13:19\t68\t67\t9\t30\t8\n6\\4\\13\t2024-11-08 09:13:19\t68\t55\t12\t13\t3\n6\\5\\13\t2024-11-08 10:13:19\t67\t58\t17\t12\t16\n6\\6\\13\t2024-11-08 11:13:19\t68\t60\t9\t17\t13\n6\\7\\13\t2024-11-08 12:13:19\t66\t56\t8\t21\t13\n6\\8\\13\t2024-11-08 13:13:19\t68\t71\t16\t22\t8\n6\\9\\13\t2024-11-08 14:13:19\t68\t60\t18\t7\t19\n6\\10\\13\t2024-11-08 15:13:19\t66\t59\t11\t14\t13\n6\\11\\13\t2024-11-08 16:13:19\t68\t61\t8\t2\t11\n6\\12\\13\t2024-11-08 17:13:19\t70\t57\t5\t10\t17\n6\\13\\13\t2024-11-08 18:13:19\t69\t72\t4\t7\t18\n6\\14\\13\t2024-11-08 19:13:19\t65\t57\t10\t25\t14\n6\\15\\13\t2024-11-08 20:13:19\t69\t80\t19\t13\t11\n6\\16\\13\t2024-11-08 21:13:19\t67\t78\t13\t27\t4\n6\\17\\13\t2024-11-08 22:13:19\t66\t65\t15\t19\t11\n6\\18\\13\t2024-11-08 23:13:19\t70\t59\t1\t16\t10\n6\\19\\13\t2024-11-08 00:43:51\t65\t58\t3\t20\t1\n6\\20\\13\t2024-11-08 01:43:51\t69\t60\t19\t16\t8\n6\\21\\13\t2024-11-08 02:43:51\t68\t78\t18\t6\t8\n6\\22\\13\t2024-11-08 03:43:51\t68\t65\t12\t25\t17\n6\\23\\13\t2024-11-08 04:43:51\t67\t74\t9\t14\t17\n6\\24\\13\t2024-11-08 05:43:51\t69\t65\t15\t27\t10\n6\\25\\13\t2024-11-08 06:43:51\t68\t68\t2\t7\t12\n6\\26\\13\t2024-11-08 07:43:51\t70\t59\t19\t23\t11\n6\\27\\13\t2024-11-08 08:43:51\t69\t57\t19\t23\t12\n6\\28\\13\t2024-11-08 09:43:51\t65\t68\t8\t5\t7\n6\\29\\13\t2024-11-08 10:43:51\t65\t72\t16\t25\t13\n6\\30\\13\t2024-11-08 11:43:51\t66\t59\t4\t1\t15\n6\\1\\13\t2024-11-08 12:43:51\t70\t74\t5\t6\t6\n6\\2\\13\t2024-11-08 13:43:51\t66\t64\t12\t16\t8\n6\\3\\13\t2024-11-08 14:43:51\t70\t62\t3\t29\t5\n6\\4\\13\t2024-11-08 15:43:51\t69\t60\t16\t21\t10\n6\\5\\13\t2024-11-08 16:43:51\t65\t67\t15\t16\t3\n6\\6\\13\t2024-11-08 17:43:51\t67\t55\t8\t20\t1\n6\\7\\13\t2024-11-08 18:43:51\t65\t59\t19\t27\t19\n6\\8\\13\t2024-11-08 19:43:51\t70\t74\t12\t3\t7\n6\\9\\13\t2024-11-08 20:43:51\t68\t58\t14\t13\t18\n6\\10\\13\t2024-11-08 21:43:51\t66\t60\t6\t2\t16\n6\\11\\13\t2024-11-08 22:43:51\t70\t70\t7\t10\t14\n6\\12\\13\t2024-11-08 23:43:51\t70\t79\t8\t22\t15\n6\\13\\13\t2024-11-08 00:13:20\t70\t55\t10\t28\t13\n6\\14\\13\t2024-11-08 01:13:20\t65\t61\t7\t2\t20\n6\\15\\13\t2024-11-08 02:13:20\t69\t67\t17\t21\t16\n6\\16\\13\t2024-11-08 03:13:20\t66\t79\t18\t24\t6\n6\\17\\13\t2024-11-08 04:13:20\t68\t69\t9\t29\t1\n6\\18\\13\t2024-11-08 05:13:20\t70\t62\t1\t29\t17\n6\\19\\13\t2024-11-08 06:13:20\t66\t61\t15\t9\t6\n6\\20\\13\t2024-11-08 07:13:20\t70\t67\t3\t27\t13\n6\\21\\13\t2024-11-08 08:13:20\t65\t59\t19\t15\t14\n6\\22\\13\t2024-11-08 09:13:20\t69\t68\t11\t21\t9\n6\\23\\13\t2024-11-08 10:13:20\t67\t56\t20\t17\t9\n6\\24\\13\t2024-11-08 11:13:20\t69\t59\t11\t17\t16\n6\\25\\13\t2024-11-08 12:13:20\t69\t58\t13\t4\t9\n6\\26\\13\t2024-11-08 13:13:20\t68\t72\t6\t5\t9\n6\\27\\13\t2024-11-08 14:13:20\t68\t60\t6\t29\t4\n6\\28\\13\t2024-11-08 15:13:20\t66\t61\t8\t6\t13\n6\\29\\13\t2024-11-08 16:13:20\t65\t68\t9\t28\t6\n6\\30\\13\t2024-11-08 17:13:20\t65\t76\t3\t11\t14\n6\\1\\13\t2024-11-08 18:13:20\t68\t64\t13\t10\t1\n6\\2\\13\t2024-11-08 19:13:20\t66\t58\t19\t11\t9\n6\\3\\13\t2024-11-08 20:13:20\t65\t56\t14\t24\t18\n6\\4\\13\t2024-11-08 21:13:20\t70\t58\t8\t21\t14\n6\\5\\13\t2024-11-08 22:13:20\t66\t64\t7\t13\t9\n6\\6\\13\t2024-11-08 23:13:20\t65\t57\t8\t5\t12\n6\\7\\13\t2024-11-08 00:33:07\t69\t71\t19\t18\t12\n6\\8\\13\t2024-11-08 01:33:07\t67\t64\t20\t22\t10\n6\\9\\13\t2024-11-08 02:33:07\t66\t72\t17\t26\t13\n6\\10\\13\t2024-11-08 03:33:07\t70\t65\t7\t8\t18\n6\\11\\13\t2024-11-08 04:33:07\t66\t73\t13\t22\t4\n6\\12\\13\t2024-11-08 05:33:07\t68\t66\t2\t15\t19\n6\\13\\13\t2024-11-08 06:33:07\t68\t76\t17\t7\t11\n6\\14\\13\t2024-11-08 07:33:07\t70\t65\t4\t9\t4\n6\\15\\13\t2024-11-08 08:33:07\t69\t67\t9\t14\t18\n6\\16\\13\t2024-11-08 09:33:07\t67\t71\t5\t25\t4\n6\\17\\13\t2024-11-08 10:33:07\t66\t59\t4\t26\t10\n6\\18\\13\t2024-11-08 11:33:07\t65\t77\t5\t28\t11\n6\\19\\13\t2024-11-08 12:33:07\t70\t59\t11\t14\t10\n6\\20\\13\t2024-11-08 13:33:07\t70\t78\t9\t14\t2\n6\\21\\13\t2024-11-08 14:33:07\t65\t76\t19\t9\t10\n6\\22\\13\t2024-11-08 15:33:07\t69\t73\t7\t12\t13\n6\\23\\13\t2024-11-08 16:33:07\t65\t59\t16\t29\t19\n6\\24\\13\t2024-11-08 17:33:07\t67\t77\t17\t19\t9\n6\\25\\13\t2024-11-08 18:33:07\t67\t55\t15\t28\t15\n6\\26\\13\t2024-11-08 19:33:07\t69\t72\t6\t20\t11\n6\\27\\13\t2024-11-08 20:33:07\t70\t64\t17\t7\t11\n6\\28\\13\t2024-11-08 21:33:07\t67\t61\t13\t19\t6\n6\\29\\13\t2024-11-08 22:33:07\t67\t57\t16\t19\t15\n6\\30\\13\t2024-11-08 23:33:07\t69\t64\t19\t18\t5\n6\\1\\13\t2024-11-08 00:45:56\t70\t66\t20\t9\t19\n6\\2\\13\t2024-11-08 01:45:56\t70\t62\t3\t20\t16\n6\\3\\13\t2024-11-08 02:45:56\t69\t60\t7\t26\t16\n6\\4\\13\t2024-11-08 03:45:56\t69\t77\t4\t10\t5\n6\\5\\13\t2024-11-08 04:45:56\t65\t78\t13\t5\t5\n6\\6\\13\t2024-11-08 05:45:56\t66\t56\t20\t26\t15\n6\\7\\13\t2024-11-08 06:45:56\t66\t78\t3\t8\t11\n6\\8\\13\t2024-11-08 07:45:56\t67\t74\t4\t27\t6\n6\\9\\13\t2024-11-08 08:45:56\t69\t55\t13\t15\t17\n6\\10\\13\t2024-11-08 09:45:56\t66\t59\t8\t29\t5\n6\\11\\13\t2024-11-08 10:45:56\t65\t69\t9\t21\t2\n6\\12\\13\t2024-11-08 11:45:56\t65\t78\t17\t22\t4\n6\\13\\13\t2024-11-08 12:45:56\t66\t68\t4\t15\t13\n6\\14\\13\t2024-11-08 13:45:56\t65\t69\t7\t13\t3\n6\\15\\13\t2024-11-08 14:45:56\t68\t67\t11\t18\t5\n6\\16\\13\t2024-11-08 15:45:56\t69\t68\t7\t17\t20\n6\\17\\13\t2024-11-08 16:45:56\t65\t74\t5\t25\t20\n6\\18\\13\t2024-11-08 17:45:56\t69\t78\t8\t8\t7\n6\\19\\13\t2024-11-08 18:45:56\t68\t56\t8\t20\t10\n6\\20\\13\t2024-11-08 19:45:56\t69\t70\t9\t28\t19\n6\\21\\13\t2024-11-08 20:45:56\t68\t64\t10\t6\t5\n6\\22\\13\t2024-11-08 21:45:56\t66\t60\t2\t5\t12\n6\\23\\13\t2024-11-08 22:45:56\t65\t75\t16\t3\t3\n6\\24\\13\t2024-11-08 23:45:56\t70\t77\t13\t28\t1\n6\\25\\13\t2024-11-08 00:45:56\t68\t74\t9\t1\t11\n6\\26\\13\t2024-11-08 01:45:56\t65\t77\t16\t20\t2\n6\\27\\13\t2024-11-08 02:45:56\t67\t67\t20\t3\t20\n6\\28\\13\t2024-11-08 03:45:56\t67\t73\t3\t16\t20\n6\\29\\13\t2024-11-08 04:45:56\t65\t60\t18\t21\t3\n6\\30\\13\t2024-11-08 05:45:56\t67\t73\t17\t8\t3\n6\\1\\13\t2024-11-08 06:45:56\t69\t57\t12\t6\t19\n6\\2\\13\t2024-11-08 07:45:56\t67\t66\t1\t8\t4\n6\\3\\13\t2024-11-08 08:45:56\t69\t80\t6\t22\t16\n6\\4\\13\t2024-11-08 09:45:56\t65\t67\t16\t23\t5\n6\\5\\13\t2024-11-08 10:45:56\t70\t57\t19\t18\t18\n6\\6\\13\t2024-11-08 11:45:56\t68\t64\t19\t27\t14\n6\\7\\13\t2024-11-08 12:45:56\t67\t65\t19\t18\t2\n6\\8\\13\t2024-11-08 13:45:56\t65\t78\t2\t2\t13\n6\\9\\13\t2024-11-08 14:45:56\t68\t80\t8\t14\t16\n6\\10\\13\t2024-11-08 15:45:56\t65\t76\t14\t20\t14\n6\\11\\13\t2024-11-08 16:45:56\t68\t58\t3\t12\t10\n6\\12\\13\t2024-11-08 17:45:56\t69\t64\t12\t13\t12\n6\\13\\13\t2024-11-08 18:45:56\t70\t55\t3\t29\t4\n6\\14\\13\t2024-11-08 19:45:56\t67\t55\t13\t30\t5\n6\\15\\13\t2024-11-08 20:45:56\t65\t80\t12\t15\t9\n6\\16\\13\t2024-11-08 21:45:56\t69\t70\t8\t22\t13\n6\\17\\13\t2024-11-08 22:45:56\t69\t68\t13\t6\t17\n6\\18\\13\t2024-11-08 23:45:56\t69\t78\t9\t30\t2\n6\\19\\13\t2024-11-08 00:45:56\t65\t75\t9\t22\t12\n6\\20\\13\t2024-11-08 01:45:56\t70\t60\t2\t17\t15\n6\\21\\13\t2024-11-08 02:45:56\t67\t70\t19\t13\t15\n6\\22\\13\t2024-11-08 03:45:56\t69\t78\t13\t29\t2\n6\\23\\13\t2024-11-08 04:45:56\t69\t70\t5\t3\t20\n6\\24\\13\t2024-11-08 05:45:56\t68\t72\t6\t5\t16\n6\\25\\13\t2024-11-08 06:45:56\t67\t62\t9\t7\t17\n6\\26\\13\t2024-11-08 07:45:56\t65\t71\t20\t14\t5\n6\\27\\13\t2024-11-08 08:45:56\t67\t76\t18\t29\t10\n6\\28\\13\t2024-11-08 09:45:56\t70\t68\t7\t14\t20\n6\\29\\13\t2024-11-08 10:45:56\t65\t80\t10\t22\t16\n6\\30\\13\t2024-11-08 11:45:56\t68\t57\t4\t11\t10\n6\\1\\13\t2024-11-08 12:45:56\t65\t74\t2\t27\t9\n6\\2\\13\t2024-11-08 13:45:56\t70\t62\t14\t16\t5\n6\\3\\13\t2024-11-08 14:45:56\t69\t57\t7\t2\t20\n6\\4\\13\t2024-11-08 15:45:56\t66\t70\t15\t25\t16\n6\\5\\13\t2024-11-08 16:45:56\t70\t61\t18\t20\t5\n6\\6\\13\t2024-11-08 17:45:56\t65\t63\t4\t28\t7\n6\\7\\13\t2024-11-08 18:45:56\t66\t62\t18\t21\t17\n6\\8\\13\t2024-11-08 00:00:01\t70\t68\t11\t26\t10\n6\\9\\13\t2024-11-08 01:00:01\t70\t56\t15\t15\t10\n6\\10\\13\t2024-11-08 02:00:01\t66\t73\t5\t9\t17\n6\\11\\13\t2024-11-08 03:00:01\t68\t62\t9\t22\t19\n6\\12\\13\t2024-11-08 04:00:01\t66\t70\t17\t25\t19\n6\\13\\13\t2024-11-08 05:00:01\t69\t63\t1\t15\t16\n6\\14\\13\t2024-11-08 06:00:01\t65\t75\t13\t12\t9\n6\\15\\13\t2024-11-08 07:00:01\t65\t66\t5\t14\t17\n6\\16\\13\t2024-11-08 08:00:01\t67\t58\t3\t12\t11\n6\\17\\13\t2024-11-08 09:00:01\t68\t63\t17\t18\t8\n6\\18\\13\t2024-11-08 10:00:01\t67\t58\t14\t11\t6\n6\\19\\13\t2024-11-08 11:00:01\t70\t74\t4\t19\t3\n6\\20\\13\t2024-11-08 12:00:01\t65\t74\t18\t29\t8\n6\\21\\13\t2024-11-08 13:00:01\t70\t63\t6\t22\t18\n6\\22\\13\t2024-11-08 14:00:01\t66\t77\t14\t8\t5\n6\\23\\13\t2024-11-08 15:00:01\t68\t66\t10\t29\t18\n6\\24\\13\t2024-11-08 16:00:01\t68\t63\t8\t19\t17\n6\\25\\13\t2024-11-08 17:00:01\t65\t69\t3\t9\t18\n6\\26\\13\t2024-11-08 18:00:01\t67\t56\t1\t28\t12\n6\\27\\13\t2024-11-08 19:00:01\t66\t62\t16\t6\t17\n6\\28\\13\t2024-11-08 20:00:01\t68\t77\t3\t15\t15\n6\\29\\13\t2024-11-08 21:00:01\t70\t57\t11\t27\t19\n6\\30\\13\t2024-11-08 22:00:01\t69\t68\t4\t20\t3\n6\\1\\13\t2024-11-08 23:00:01\t69\t79\t5\t10\t15\n6\\2\\13\t2024-11-08 00:13:19\t70\t74\t2\t27\t7\n6\\3\\13\t2024-11-08 01:13:19\t69\t66\t3\t15\t17\n6\\4\\13\t2024-11-08 02:13:19\t65\t62\t8\t12\t18\n6\\5\\13\t2024-11-08 03:13:19\t66\t66\t13\t24\t6\n6\\6\\13\t2024-11-08 04:13:19\t67\t77\t14\t11\t7\n6\\7\\13\t2024-11-08 05:13:19\t68\t64\t6\t6\t1\n6\\8\\13\t2024-11-08 06:13:19\t65\t79\t3\t4\t2\n6\\9\\13\t2024-11-08 07:13:19\t67\t80\t10\t10\t20\n6\\10\\13\t2024-11-08 08:13:19\t70\t77\t14\t28\t4\n6\\11\\13\t2024-11-08 09:13:19\t69\t76\t17\t24\t11\n6\\12\\13\t2024-11-08 10:13:19\t65\t68\t6\t18\t12\n6\\13\\13\t2024-11-08 11:13:19\t66\t62\t13\t17\t9\n6\\14\\13\t2024-11-08 12:13:19\t68\t80\t4\t14\t7\n6\\15\\13\t2024-11-08 13:13:19\t67\t75\t11\t23\t3\n6\\16\\13\t2024-11-08 14:13:19\t69\t73\t5\t23\t5\n6\\17\\13\t2024-11-08 15:13:19\t66\t62\t6\t8\t20\n6\\18\\13\t2024-11-08 16:13:19\t70\t71\t12\t1\t6\n6\\19\\13\t2024-11-08 17:13:19\t67\t69\t12\t23\t18\n6\\20\\13\t2024-11-08 18:13:19\t70\t56\t11\t6\t9\n6\\21\\13\t2024-11-08 19:13:19\t68\t80\t9\t1\t5\n6\\22\\13\t2024-11-08 20:13:19\t69\t62\t4\t14\t18\n6\\23\\13\t2024-11-08 21:13:19\t69\t63\t9\t12\t7\n6\\24\\13\t2024-11-08 22:13:19\t70\t75\t15\t9\t13\n6\\25\\13\t2024-11-08 23:13:19\t67\t55\t10\t6\t2\n6\\26\\13\t2024-11-08 00:43:51\t68\t80\t15\t7\t17\n6\\27\\13\t2024-11-08 01:43:51\t70\t58\t3\t28\t16\n6\\28\\13\t2024-11-08 02:43:51\t67\t71\t1\t2\t15\n6\\29\\13\t2024-11-08 03:43:51\t70\t79\t5\t13\t18\n6\\30\\13\t2024-11-08 04:43:51\t67\t61\t13\t22\t6\n6\\1\\13\t2024-11-08 05:43:51\t67\t75\t10\t22\t15\n6\\2\\13\t2024-11-08 06:43:51\t68\t57\t12\t14\t15\n6\\3\\13\t2024-11-08 07:43:51\t69\t69\t6\t15\t6\n6\\4\\13\t2024-11-08 08:43:51\t67\t61\t14\t30\t10\n6\\5\\13\t2024-11-08 09:43:51\t70\t59\t12\t22\t18\n6\\6\\13\t2024-11-08 10:43:51\t65\t78\t20\t24\t12\n6\\7\\13\t2024-11-08 11:43:51\t65\t65\t7\t28\t5\n6\\8\\13\t2024-11-08 12:43:51\t68\t76\t12\t17\t16\n6\\9\\13\t2024-11-08 13:43:51\t65\t73\t17\t24\t18\n6\\10\\13\t2024-11-08 14:43:51\t69\t59\t9\t24\t13\n6\\11\\13\t2024-11-08 15:43:51\t69\t67\t15\t29\t3\n6\\12\\13\t2024-11-08 16:43:51\t68\t67\t5\t17\t11\n6\\13\\13\t2024-11-08 17:43:51\t65\t77\t1\t14\t14\n6\\14\\13\t2024-11-08 18:43:51\t67\t67\t20\t11\t17\n6\\15\\13\t2024-11-08 19:43:51\t70\t75\t4\t9\t5\n6\\16\\13\t2024-11-08 20:43:51\t68\t67\t6\t24\t16\n6\\17\\13\t2024-11-08 21:43:51\t67\t71\t3\t3\t18\n6\\18\\13\t2024-11-08 22:43:51\t68\t78\t2\t4\t6\n6\\19\\13\t2024-11-08 23:43:51\t68\t61\t6\t17\t6\n6\\20\\13\t2024-11-08 00:13:20\t70\t80\t13\t24\t7\n6\\21\\13\t2024-11-08 01:13:20\t68\t66\t9\t21\t20\n6\\22\\13\t2024-11-08 02:13:20\t67\t63\t3\t4\t13\n6\\23\\13\t2024-11-08 03:13:20\t69\t66\t7\t20\t12\n6\\24\\13\t2024-11-08 04:13:20\t67\t77\t15\t24\t16\n6\\25\\13\t2024-11-08 05:13:20\t67\t69\t15\t12\t2\n6\\26\\13\t2024-11-08 06:13:20\t69\t69\t1\t13\t8\n6\\27\\13\t2024-11-08 07:13:20\t65\t67\t3\t10\t10\n6\\28\\13\t2024-11-08 08:13:20\t67\t73\t3\t19\t7\n6\\29\\13\t2024-11-08 09:13:20\t70\t77\t6\t30\t2\n6\\30\\13\t2024-11-08 10:13:20\t69\t77\t5\t7\t3\n6\\1\\13\t2024-11-08 11:13:20\t65\t65\t6\t8\t12\n6\\2\\13\t2024-11-08 12:13:20\t66\t66\t17\t15\t12\n6\\3\\13\t2024-11-08 13:13:20\t66\t63\t4\t18\t16\n6\\4\\13\t2024-11-08 14:13:20\t65\t64\t7\t23\t13\n6\\5\\13\t2024-11-08 15:13:20\t66\t72\t12\t1\t9\n6\\6\\13\t2024-11-08 16:13:20\t65\t76\t12\t28\t1\n6\\7\\13\t2024-11-08 17:13:20\t65\t72\t16\t10\t4\n6\\8\\13\t2024-11-08 18:13:20\t68\t61\t19\t22\t7\n6\\9\\13\t2024-11-08 19:13:20\t66\t62\t9\t1\t15\n6\\10\\13\t2024-11-08 20:13:20\t68\t65\t11\t1\t1\n6\\11\\13\t2024-11-08 21:13:20\t67\t75\t4\t5\t9\n6\\12\\13\t2024-11-08 22:13:20\t65\t76\t1\t9\t7\n6\\13\\13\t2024-11-08 23:13:20\t65\t61\t12\t14\t10\n6\\14\\13\t2024-11-08 00:33:07\t69\t64\t12\t9\t10\n6\\15\\13\t2024-11-08 01:33:07\t65\t55\t6\t21\t15\n6\\16\\13\t2024-11-08 02:33:07\t69\t72\t8\t27\t14\n6\\17\\13\t2024-11-08 03:33:07\t67\t75\t13\t8\t2\n6\\18\\13\t2024-11-08 04:33:07\t67\t70\t14\t11\t19\n6\\19\\13\t2024-11-08 05:33:07\t66\t57\t2\t21\t5\n6\\20\\13\t2024-11-08 06:33:07\t69\t63\t8\t23\t19\n6\\21\\13\t2024-11-08 07:33:07\t68\t55\t6\t6\t10\n6\\22\\13\t2024-11-08 08:33:07\t68\t71\t15\t4\t18\n6\\23\\13\t2024-11-08 09:33:07\t67\t66\t18\t28\t7\n6\\24\\13\t2024-11-08 10:33:07\t66\t59\t13\t21\t15\n6\\25\\13\t2024-11-08 11:33:07\t69\t58\t20\t27\t16\n6\\26\\13\t2024-11-08 12:33:07\t69\t64\t8\t18\t10\n6\\27\\13\t2024-11-08 13:33:07\t69\t56\t18\t3\t9\n6\\28\\13\t2024-11-08 14:33:07\t66\t65\t6\t26\t13\n6\\29\\13\t2024-11-08 15:33:07\t65\t56\t18\t19\t16\n6\\30\\13\t2024-11-08 16:33:07\t68\t69\t1\t27\t12\n6\\1\\13\t2024-11-08 17:33:07\t70\t65\t11\t19\t9\n6\\2\\13\t2024-11-08 18:33:07\t68\t61\t16\t23\t10\n6\\3\\13\t2024-11-08 19:33:07\t65\t58\t16\t4\t5\n6\\4\\13\t2024-11-08 20:33:07\t65\t79\t17\t17\t20\n6\\5\\13\t2024-11-08 21:33:07\t69\t64\t14\t15\t11\n6\\6\\13\t2024-11-08 22:33:07\t66\t65\t16\t29\t14\n6\\7\\13\t2024-11-08 23:33:07\t67\t69\t3\t2\t16\n6\\8\\13\t2024-11-08 00:00:01\t69\t70\t17\t7\t9\n6\\9\\13\t2024-11-08 01:00:01\t69\t80\t20\t3\t9\n6\\10\\13\t2024-11-08 02:00:01\t66\t68\t17\t10\t9\n6\\11\\13\t2024-11-08 03:00:01\t70\t68\t3\t29\t9\n6\\12\\13\t2024-11-08 04:00:01\t67\t66\t3\t12\t19\n6\\13\\13\t2024-11-08 05:00:01\t65\t66\t11\t27\t3\n6\\14\\13\t2024-11-08 06:00:01\t66\t69\t11\t10\t12\n6\\15\\13\t2024-11-08 07:00:01\t69\t57\t12\t18\t11\n6\\16\\13\t2024-11-08 08:00:01\t69\t57\t15\t22\t6\n6\\17\\13\t2024-11-08 09:00:01\t69\t64\t9\t6\t6\n6\\18\\13\t2024-11-08 10:00:01\t67\t64\t5\t3\t1\n6\\19\\13\t2024-11-08 11:00:01\t66\t67\t11\t7\t8\n6\\20\\13\t2024-11-08 12:00:01\t68\t72\t11\t10\t9\n6\\21\\13\t2024-11-08 13:00:01\t69\t68\t16\t11\t13\n6\\22\\13\t2024-11-08 14:00:01\t67\t55\t10\t19\t9\n6\\23\\13\t2024-11-08 15:00:01\t69\t66\t8\t13\t7\n6\\24\\13\t2024-11-08 16:00:01\t67\t67\t4\t9\t11\n6\\25\\13\t2024-11-08 17:00:01\t68\t74\t2\t22\t18\n6\\26\\13\t2024-11-08 18:00:01\t68\t58\t19\t27\t7\n6\\27\\13\t2024-11-08 19:00:01\t67\t80\t7\t7\t20\n6\\28\\13\t2024-11-08 20:00:01\t66\t60\t15\t21\t3\n6\\29\\13\t2024-11-08 21:00:01\t69\t55\t6\t2\t9\n6\\30\\13\t2024-11-08 22:00:01\t69\t58\t8\t23\t7\n6\\1\\13\t2024-11-08 23:00:01\t67\t56\t2\t13\t2\n6\\2\\13\t2024-11-08 00:13:19\t70\t73\t20\t27\t12\n6\\3\\13\t2024-11-08 01:13:19\t65\t68\t11\t21\t9\n6\\4\\13\t2024-11-08 02:13:19\t66\t59\t10\t23\t3\n6\\5\\13\t2024-11-08 03:13:19\t66\t65\t19\t30\t8\n6\\6\\13\t2024-11-08 04:13:19\t66\t74\t19\t10\t8\n6\\7\\13\t2024-11-08 05:13:19\t70\t73\t10\t25\t11\n6\\8\\13\t2024-11-08 06:13:19\t70\t68\t7\t12\t10\n6\\9\\13\t2024-11-08 07:13:19\t69\t56\t13\t12\t7\n6\\10\\13\t2024-11-08 08:13:19\t67\t56\t15\t13\t10\n6\\11\\13\t2024-11-08 09:13:19\t65\t63\t11\t23\t11\n6\\12\\13\t2024-11-08 10:13:19\t66\t61\t3\t30\t20\n6\\13\\13\t2024-11-08 11:13:19\t69\t57\t20\t6\t11\n6\\14\\13\t2024-11-08 12:13:19\t67\t62\t14\t13\t10\n6\\15\\13\t2024-11-08 13:13:19\t69\t70\t4\t20\t4\n6\\16\\13\t2024-11-08 14:13:19\t67\t69\t2\t17\t1\n6\\17\\13\t2024-11-08 15:13:19\t69\t78\t3\t15\t16\n6\\18\\13\t2024-11-08 16:13:19\t66\t79\t5\t14\t1\n6\\19\\13\t2024-11-08 17:13:19\t67\t60\t5\t21\t1\n6\\20\\13\t2024-11-08 18:13:19\t69\t73\t19\t7\t12\n6\\21\\13\t2024-11-08 19:13:19\t68\t55\t3\t23\t15\n6\\22\\13\t2024-11-08 20:13:19\t65\t67\t6\t11\t19\n6\\23\\13\t2024-11-08 21:13:19\t66\t55\t19\t30\t10\n6\\24\\13\t2024-11-08 22:13:19\t68\t79\t9\t9\t9\n6\\25\\13\t2024-11-08 23:13:19\t67\t75\t19\t9\t10\n6\\26\\13\t2024-11-08 00:43:51\t67\t80\t5\t11\t15\n6\\27\\13\t2024-11-08 01:43:51\t66\t78\t11\t29\t8\n6\\28\\13\t2024-11-08 02:43:51\t67\t73\t1\t21\t6\n6\\29\\13\t2024-11-08 03:43:51\t67\t69\t20\t9\t2\n6\\30\\13\t2024-11-08 04:43:51\t68\t65\t18\t20\t10\n6\\1\\13\t2024-11-08 05:43:51\t66\t62\t6\t21\t8\n6\\2\\13\t2024-11-08 06:43:51\t69\t58\t15\t1\t16\n6\\3\\13\t2024-11-08 07:43:51\t65\t64\t8\t18\t10\n6\\4\\13\t2024-11-08 08:43:51\t68\t66\t17\t20\t20\n6\\5\\13\t2024-11-08 09:43:51\t68\t70\t8\t4\t4\n6\\6\\13\t2024-11-08 10:43:51\t65\t60\t10\t27\t19\n6\\7\\13\t2024-11-08 11:43:51\t65\t70\t14\t28\t11\n6\\8\\13\t2024-11-08 12:43:51\t65\t74\t6\t23\t6\n6\\9\\13\t2024-11-08 13:43:51\t68\t69\t13\t1\t20\n6\\10\\13\t2024-11-08 14:43:51\t67\t56\t12\t17\t19\n6\\11\\13\t2024-11-08 15:43:51\t66\t80\t11\t6\t12\n6\\12\\13\t2024-11-08 16:43:51\t67\t71\t17\t7\t20\n6\\13\\13\t2024-11-08 17:43:51\t68\t62\t13\t2\t8\n6\\14\\13\t2024-11-08 18:43:51\t66\t73\t4\t18\t2\n6\\15\\13\t2024-11-08 19:43:51\t69\t60\t10\t3\t10\n6\\16\\13\t2024-11-08 20:43:51\t67\t77\t13\t3\t3\n6\\17\\13\t2024-11-08 21:43:51\t70\t73\t6\t30\t3\n6\\18\\13\t2024-11-08 22:43:51\t69\t61\t14\t30\t4\n6\\19\\13\t2024-11-08 23:43:51\t67\t58\t1\t30\t3\n6\\20\\13\t2024-11-08 00:13:20\t65\t79\t14\t28\t5\n6\\21\\13\t2024-11-08 01:13:20\t69\t63\t18\t28\t8\n6\\22\\13\t2024-11-08 02:13:20\t69\t74\t18\t7\t16\n6\\23\\13\t2024-11-08 03:13:20\t69\t56\t8\t3\t14\n6\\24\\13\t2024-11-08 04:13:20\t65\t68\t10\t16\t8\n6\\25\\13\t2024-11-08 05:13:20\t66\t75\t1\t15\t10\n6\\26\\13\t2024-11-08 06:13:20\t65\t67\t8\t18\t14\n6\\27\\13\t2024-11-08 07:13:20\t70\t78\t15\t29\t2\n6\\28\\13\t2024-11-08 08:13:20\t69\t70\t6\t13\t10\n6\\29\\13\t2024-11-08 09:13:20\t68\t73\t6\t28\t9\n6\\30\\13\t2024-11-08 10:13:20\t67\t62\t5\t10\t9\n6\\1\\13\t2024-11-08 11:13:20\t68\t57\t4\t7\t6\n6\\2\\13\t2024-11-08 12:13:20\t70\t59\t4\t24\t7\n6\\3\\13\t2024-11-08 13:13:20\t68\t64\t4\t18\t7\n6\\4\\13\t2024-11-08 14:13:20\t70\t77\t1\t12\t3\n6\\5\\13\t2024-11-08 15:13:20\t68\t55\t19\t16\t5\n6\\6\\13\t2024-11-08 16:13:20\t67\t62\t6\t26\t14\n6\\7\\13\t2024-11-08 17:13:20\t66\t61\t10\t5\t20\n6\\8\\13\t2024-11-08 18:13:20\t65\t73\t8\t14\t16\n6\\9\\13\t2024-11-08 19:13:20\t67\t59\t16\t4\t14\n6\\10\\13\t2024-11-08 20:13:20\t68\t76\t11\t30\t2\n6\\11\\13\t2024-11-08 21:13:20\t67\t73\t19\t6\t18\n6\\12\\13\t2024-11-08 22:13:20\t66\t62\t4\t26\t2\n6\\13\\13\t2024-11-08 23:13:20\t65\t68\t7\t19\t2\n6\\14\\13\t2024-11-08 00:33:07\t69\t55\t1\t23\t14\n6\\15\\13\t2024-11-08 01:33:07\t65\t79\t8\t25\t5\n6\\16\\13\t2024-11-08 02:33:07\t67\t76\t1\t2\t2\n6\\17\\13\t2024-11-08 03:33:07\t70\t60\t3\t5\t11\n6\\18\\13\t2024-11-08 04:33:07\t65\t68\t9\t4\t3\n6\\19\\13\t2024-11-08 05:33:07\t68\t61\t5\t25\t18\n6\\20\\13\t2024-11-08 06:33:07\t66\t64\t6\t30\t8\n6\\21\\13\t2024-11-08 07:33:07\t70\t67\t4\t8\t11\n6\\22\\13\t2024-11-08 08:33:07\t66\t76\t9\t1\t16\n6\\23\\13\t2024-11-08 09:33:07\t69\t63\t16\t3\t16\n6\\24\\13\t2024-11-08 10:33:07\t70\t65\t19\t20\t5\n6\\25\\13\t2024-11-08 11:33:07\t70\t69\t5\t27\t19\n6\\26\\13\t2024-11-08 12:33:07\t69\t71\t7\t20\t13\n6\\27\\13\t2024-11-08 13:33:07\t66\t66\t5\t27\t18\n6\\28\\13\t2024-11-08 14:33:07\t70\t78\t2\t4\t2\n6\\29\\13\t2024-11-08 15:33:07\t70\t68\t5\t7\t16\n6\\30\\13\t2024-11-08 16:33:07\t65\t65\t20\t30\t14\n6\\1\\13\t2024-11-08 17:33:07\t69\t69\t1\t3\t3\n6\\2\\13\t2024-11-08 18:33:07\t68\t56\t8\t26\t2\n6\\3\\13\t2024-11-08 19:33:07\t65\t66\t16\t1\t9\n6\\4\\13\t2024-11-08 20:33:07\t69\t57\t19\t18\t18\n6\\5\\13\t2024-11-08 21:33:07\t65\t66\t1\t10\t7\n6\\6\\13\t2024-11-08 22:33:07\t67\t56\t15\t1\t6\n6\\7\\13\t2024-11-08 23:33:07\t67\t76\t15\t17\t5\n6\\8\\13\t2024-11-08 00:00:01\t65\t79\t18\t22\t4\n6\\9\\13\t2024-11-08 01:00:01\t70\t80\t10\t26\t6\n6\\10\\13\t2024-11-08 02:00:01\t69\t70\t16\t9\t16\n6\\11\\13\t2024-11-08 03:00:01\t65\t64\t16\t5\t16\n6\\12\\13\t2024-11-08 04:00:01\t69\t61\t6\t20\t12\n6\\13\\13\t2024-11-08 05:00:01\t68\t68\t12\t23\t7\n6\\14\\13\t2024-11-08 06:00:01\t66\t56\t15\t11\t9\n6\\15\\13\t2024-11-08 07:00:01\t68\t63\t9\t24\t6\n6\\16\\13\t2024-11-08 08:00:01\t67\t56\t10\t11\t12\n6\\17\\13\t2024-11-08 09:00:01\t69\t66\t5\t8\t3\n6\\18\\13\t2024-11-08 10:00:01\t65\t68\t13\t19\t1\n6\\19\\13\t2024-11-08 11:00:01\t70\t63\t11\t28\t8\n6\\20\\13\t2024-11-08 12:00:01\t66\t79\t17\t8\t3\n6\\21\\13\t2024-11-08 13:00:01\t65\t80\t6\t16\t17\n6\\22\\13\t2024-11-08 14:00:01\t66\t71\t6\t13\t7\n6\\23\\13\t2024-11-08 15:00:01\t67\t71\t10\t23\t18\n6\\24\\13\t2024-11-08 16:00:01\t66\t74\t11\t30\t13\n6\\25\\13\t2024-11-08 17:00:01\t66\t63\t4\t26\t20\n6\\26\\13\t2024-11-08 18:00:01\t65\t57\t20\t18\t2\n6\\27\\13\t2024-11-08 19:00:01\t67\t56\t17\t27\t18\n6\\28\\13\t2024-11-08 20:00:01\t66\t62\t1\t23\t15\n6\\29\\13\t2024-11-08 21:00:01\t68\t67\t13\t7\t9\n6\\30\\13\t2024-11-08 22:00:01\t65\t65\t11\t13\t1\n6\\1\\13\t2024-11-08 23:00:01\t67\t80\t18\t14\t14\n6\\2\\13\t2024-11-08 00:13:19\t66\t76\t4\t16\t4\n6\\3\\13\t2024-11-08 01:13:19\t69\t70\t7\t24\t1\n6\\4\\13\t2024-11-08 02:13:19\t70\t68\t20\t8\t15\n6\\5\\13\t2024-11-08 03:13:19\t67\t77\t4\t10\t19\n6\\6\\13\t2024-11-08 04:13:19\t67\t58\t6\t13\t18\n6\\7\\13\t2024-11-08 05:13:19\t70\t60\t5\t30\t2\n6\\8\\13\t2024-11-08 06:13:19\t67\t64\t9\t20\t16\n6\\9\\13\t2024-11-08 07:13:19\t67\t65\t2\t7\t18\n6\\10\\13\t2024-11-08 08:13:19\t70\t63\t3\t28\t4\n6\\11\\13\t2024-11-08 09:13:19\t68\t73\t5\t18\t13\n6\\12\\13\t2024-11-08 10:13:19\t68\t65\t19\t14\t9\n6\\13\\13\t2024-11-08 11:13:19\t66\t63\t8\t26\t10\n6\\14\\13\t2024-11-08 12:13:19\t70\t76\t19\t9\t2\n6\\15\\13\t2024-11-08 13:13:19\t65\t68\t8\t22\t6\n6\\16\\13\t2024-11-08 14:13:19\t65\t77\t6\t19\t7\n6\\17\\13\t2024-11-08 15:13:19\t67\t79\t13\t9\t9\n6\\18\\13\t2024-11-08 16:13:19\t65\t56\t1\t19\t4\n6\\19\\13\t2024-11-08 17:13:19\t69\t67\t3\t29\t1\n6\\20\\13\t2024-11-08 18:13:19\t66\t57\t16\t5\t13\n6\\21\\13\t2024-11-08 19:13:19\t66\t75\t13\t24\t10\n6\\22\\13\t2024-11-08 20:13:19\t69\t77\t2\t15\t3\n6\\23\\13\t2024-11-08 21:13:19\t68\t76\t10\t5\t6\n6\\24\\13\t2024-11-08 22:13:19\t65\t62\t20\t12\t19\n6\\25\\13\t2024-11-08 23:13:19\t66\t73\t4\t22\t18\n6\\26\\13\t2024-11-08 00:43:51\t70\t66\t15\t28\t11\n6\\27\\13\t2024-11-08 01:43:51\t65\t79\t17\t21\t15\n6\\28\\13\t2024-11-08 02:43:51\t68\t67\t16\t18\t12\n6\\29\\13\t2024-11-08 03:43:51\t66\t73\t3\t22\t20\n6\\30\\13\t2024-11-08 04:43:51\t66\t74\t15\t1\t8\n6\\1\\13\t2024-11-08 05:43:51\t67\t58\t7\t7\t11\n6\\2\\13\t2024-11-08 06:43:51\t66\t65\t20\t14\t15\n6\\3\\13\t2024-11-08 07:43:51\t67\t76\t17\t30\t16\n6\\4\\13\t2024-11-08 08:43:51\t69\t66\t6\t13\t18\n6\\5\\13\t2024-11-08 09:43:51\t68\t78\t20\t17\t18\n6\\6\\13\t2024-11-08 10:43:51\t68\t74\t15\t2\t5\n6\\7\\13\t2024-11-08 11:43:51\t67\t76\t20\t13\t10\n6\\8\\13\t2024-11-08 12:43:51\t68\t65\t20\t19\t6\n6\\9\\13\t2024-11-08 13:43:51\t69\t73\t13\t11\t11\n6\\10\\13\t2024-11-08 14:43:51\t68\t78\t3\t3\t11\n6\\11\\13\t2024-11-08 15:43:51\t66\t65\t8\t24\t5\n6\\12\\13\t2024-11-08 16:43:51\t69\t67\t6\t2\t16\n6\\13\\13\t2024-11-08 17:43:51\t69\t62\t3\t15\t16\n6\\14\\13\t2024-11-08 18:43:51\t66\t71\t19\t20\t16\n6\\15\\13\t2024-11-08 19:43:51\t66\t66\t11\t6\t3\n6\\16\\13\t2024-11-08 20:43:51\t69\t77\t2\t3\t11\n6\\17\\13\t2024-11-08 21:43:51\t67\t80\t10\t13\t7\n6\\18\\13\t2024-11-08 22:43:51\t70\t73\t3\t16\t9\n6\\19\\13\t2024-11-08 23:43:51\t65\t60\t3\t2\t1\n6\\20\\13\t2024-11-08 00:13:20\t68\t63\t11\t18\t4\n6\\21\\13\t2024-11-08 01:13:20\t65\t71\t1\t27\t11\n6\\22\\13\t2024-11-08 02:13:20\t70\t59\t13\t18\t20\n6\\23\\13\t2024-11-08 03:13:20\t67\t69\t15\t28\t4\n6\\24\\13\t2024-11-08 04:13:20\t70\t71\t1\t2\t11\n6\\25\\13\t2024-11-08 05:13:20\t67\t73\t11\t27\t9\n6\\26\\13\t2024-11-08 06:13:20\t69\t75\t7\t18\t2\n6\\27\\13\t2024-11-08 07:13:20\t68\t65\t14\t10\t2\n6\\28\\13\t2024-11-08 08:13:20\t68\t78\t4\t12\t5\n6\\29\\13\t2024-11-08 09:13:20\t66\t71\t18\t21\t1\n6\\30\\13\t2024-11-08 10:13:20\t68\t61\t6\t8\t4\n6\\1\\13\t2024-11-08 11:13:20\t70\t58\t4\t5\t10\n6\\2\\13\t2024-11-08 12:13:20\t66\t73\t6\t29\t12\n6\\3\\13\t2024-11-08 13:13:20\t65\t70\t3\t17\t4\n6\\4\\13\t2024-11-08 14:13:20\t70\t76\t12\t30\t4\n6\\5\\13\t2024-11-08 15:13:20\t66\t56\t10\t9\t8\n6\\6\\13\t2024-11-08 16:13:20\t66\t75\t8\t9\t11\n6\\7\\13\t2024-11-08 17:13:20\t69\t76\t10\t1\t12\n6\\8\\13\t2024-11-08 18:13:20\t65\t66\t5\t1\t20\n6\\9\\13\t2024-11-08 19:13:20\t65\t72\t13\t6\t7\n6\\10\\13\t2024-11-08 20:13:20\t69\t75\t17\t4\t18\n6\\11\\13\t2024-11-08 21:13:20\t65\t72\t4\t26\t19\n6\\12\\13\t2024-11-08 22:13:20\t65\t80\t16\t3\t12\n6\\13\\13\t2024-11-08 23:13:20\t70\t63\t16\t4\t6\n6\\14\\13\t2024-11-08 00:33:07\t66\t77\t14\t26\t2\n6\\15\\13\t2024-11-08 01:33:07\t68\t66\t4\t13\t20\n6\\16\\13\t2024-11-08 02:33:07\t69\t59\t10\t23\t11\n6\\17\\13\t2024-11-08 03:33:07\t70\t59\t11\t30\t2\n6\\18\\13\t2024-11-08 04:33:07\t69\t75\t14\t28\t3\n6\\19\\13\t2024-11-08 05:33:07\t65\t80\t18\t26\t2\n6\\20\\13\t2024-11-08 06:33:07\t68\t68\t12\t13\t6\n6\\21\\13\t2024-11-08 07:33:07\t68\t59\t12\t9\t19\n6\\22\\13\t2024-11-08 08:33:07\t70\t55\t11\t24\t10\n6\\23\\13\t2024-11-08 09:33:07\t67\t68\t19\t4\t17\n6\\24\\13\t2024-11-08 10:33:07\t65\t64\t15\t11\t17\n6\\25\\13\t2024-11-08 11:33:07\t68\t61\t11\t1\t20\n6\\26\\13\t2024-11-08 12:33:07\t66\t71\t9\t19\t10\n6\\27\\13\t2024-11-08 13:33:07\t69\t59\t15\t5\t14\n6\\28\\13\t2024-11-08 14:33:07\t66\t80\t3\t28\t13\n6\\29\\13\t2024-11-08 15:33:07\t67\t76\t16\t3\t20\n6\\30\\13\t2024-11-08 16:33:07\t70\t61\t15\t27\t17\n6\\1\\13\t2024-11-08 17:33:07\t66\t77\t5\t8\t1\n6\\2\\13\t2024-11-08 18:33:07\t68\t72\t15\t24\t11\n6\\3\\13\t2024-11-08 19:33:07\t66\t55\t7\t13\t1\n6\\4\\13\t2024-11-08 20:33:07\t69\t65\t11\t24\t4\n6\\5\\13\t2024-11-08 21:33:07\t66\t60\t17\t23\t6\n6\\6\\13\t2024-11-08 22:33:07\t68\t65\t2\t22\t7\n6\\7\\13\t2024-11-08 23:33:07\t70\t77\t14\t4\t7\n6\\8\\13\t2024-11-08 00:00:01\t70\t65\t16\t2\t19\n6\\9\\13\t2024-11-08 01:00:01\t65\t57\t17\t2\t4\n6\\10\\13\t2024-11-08 02:00:01\t66\t55\t7\t14\t18\n6\\11\\13\t2024-11-08 03:00:01\t69\t56\t8\t27\t3\n6\\12\\13\t2024-11-08 04:00:01\t67\t55\t2\t6\t11\n6\\13\\13\t2024-11-08 05:00:01\t66\t63\t3\t29\t11\n6\\14\\13\t2024-11-08 06:00:01\t67\t66\t16\t26\t12\n6\\15\\13\t2024-11-08 07:00:01\t68\t75\t18\t23\t18\n6\\16\\13\t2024-11-08 08:00:01\t66\t60\t4\t22\t8\n6\\17\\13\t2024-11-08 09:00:01\t66\t80\t8\t21\t1\n6\\18\\13\t2024-11-08 10:00:01\t70\t68\t14\t25\t4\n6\\19\\13\t2024-11-08 11:00:01\t68\t74\t18\t19\t9\n6\\20\\13\t2024-11-08 12:00:01\t67\t66\t1\t6\t17\n6\\21\\13\t2024-11-08 13:00:01\t68\t66\t12\t28\t16\n6\\22\\13\t2024-11-08 14:00:01\t68\t68\t19\t28\t13\n6\\23\\13\t2024-11-08 15:00:01\t68\t75\t11\t22\t4\n6\\24\\13\t2024-11-08 16:00:01\t68\t69\t14\t4\t4\n6\\25\\13\t2024-11-08 17:00:01\t70\t75\t2\t14\t4\n6\\26\\13\t2024-11-08 18:00:01\t66\t66\t20\t13\t8\n6\\27\\13\t2024-11-08 19:00:01\t70\t58\t6\t15\t10\n6\\28\\13\t2024-11-08 20:00:01\t65\t56\t11\t1\t14\n6\\29\\13\t2024-11-08 21:00:01\t69\t58\t3\t5\t2\n6\\30\\13\t2024-11-08 22:00:01\t67\t72\t7\t8\t3\n6\\1\\13\t2024-11-08 23:00:01\t70\t60\t20\t25\t15\n6\\2\\13\t2024-11-08 00:13:19\t69\t61\t4\t6\t13\n6\\3\\13\t2024-11-08 01:13:19\t68\t72\t12\t24\t10\n6\\4\\13\t2024-11-08 02:13:19\t65\t63\t13\t4\t3\n6\\5\\13\t2024-11-08 03:13:19\t65\t60\t6\t8\t17\n6\\6\\13\t2024-11-08 04:13:19\t69\t78\t1\t12\t13\n6\\7\\13\t2024-11-08 05:13:19\t69\t73\t5\t3\t4\n6\\8\\13\t2024-11-08 06:13:19\t69\t60\t4\t8\t13\n6\\9\\13\t2024-11-08 07:13:19\t69\t77\t20\t11\t1\n6\\10\\13\t2024-11-08 08:13:19\t65\t62\t18\t23\t3\n6\\11\\13\t2024-11-08 09:13:19\t67\t62\t13\t17\t12\n6\\12\\13\t2024-11-08 10:13:19\t66\t58\t1\t9\t18\n6\\13\\13\t2024-11-08 11:13:19\t65\t79\t17\t25\t19\n6\\14\\13\t2024-11-08 12:13:19\t69\t75\t11\t22\t18\n6\\15\\13\t2024-11-08 13:13:19\t69\t60\t17\t13\t1\n6\\16\\13\t2024-11-08 14:13:19\t67\t74\t20\t20\t5\n6\\17\\13\t2024-11-08 15:13:19\t70\t70\t18\t30\t9\n6\\18\\13\t2024-11-08 16:13:19\t67\t69\t8\t28\t13\n6\\19\\13\t2024-11-08 17:13:19\t69\t69\t6\t1\t11\n6\\20\\13\t2024-11-08 18:13:19\t68\t67\t7\t12\t16\n6\\21\\13\t2024-11-08 19:13:19\t69\t64\t6\t29\t14\n6\\22\\13\t2024-11-08 20:13:19\t70\t58\t16\t5\t4\n6\\23\\13\t2024-11-08 21:13:19\t65\t67\t4\t11\t16\n6\\24\\13\t2024-11-08 22:13:19\t65\t64\t3\t27\t9\n6\\25\\13\t2024-11-08 23:13:19\t70\t74\t7\t2\t8\n6\\26\\13\t2024-11-08 00:43:51\t70\t78\t10\t16\t18\n6\\27\\13\t2024-11-08 01:43:51\t65\t63\t11\t17\t10\n6\\28\\13\t2024-11-08 02:43:51\t65\t57\t1\t26\t20\n6\\29\\13\t2024-11-08 03:43:51\t69\t70\t12\t4\t2\n6\\30\\13\t2024-11-08 04:43:51\t65\t74\t14\t26\t7\n6\\1\\13\t2024-11-08 05:43:51\t68\t56\t16\t28\t6\n6\\2\\13\t2024-11-08 06:43:51\t69\t68\t4\t19\t6\n6\\3\\13\t2024-11-08 07:43:51\t66\t72\t3\t13\t1\n6\\4\\13\t2024-11-08 08:43:51\t68\t66\t5\t5\t11\n6\\5\\13\t2024-11-08 09:43:51\t66\t55\t1\t18\t13\n6\\6\\13\t2024-11-08 10:43:51\t67\t56\t5\t2\t14\n6\\7\\13\t2024-11-08 11:43:51\t65\t56\t7\t17\t20\n6\\8\\13\t2024-11-08 12:43:51\t67\t59\t6\t3\t16\n6\\9\\13\t2024-11-08 13:43:51\t70\t61\t8\t11\t10\n6\\10\\13\t2024-11-08 14:43:51\t68\t63\t3\t12\t20\n6\\11\\13\t2024-11-08 15:43:51\t68\t68\t6\t17\t12\n6\\12\\13\t2024-11-08 16:43:51\t66\t69\t16\t3\t6\n6\\13\\13\t2024-11-08 17:43:51\t69\t74\t16\t7\t1\n6\\14\\13\t2024-11-08 18:43:51\t66\t68\t7\t5\t12\n6\\15\\13\t2024-11-08 19:43:51\t70\t61\t19\t15\t7\n6\\16\\13\t2024-11-08 20:43:51\t66\t77\t2\t23\t16\n6\\17\\13\t2024-11-08 21:43:51\t70\t59\t19\t30\t12\n6\\18\\13\t2024-11-08 22:43:51\t68\t68\t17\t27\t6\n6\\19\\13\t2024-11-08 23:43:51\t70\t74\t3\t9\t12\n6\\20\\13\t2024-11-08 00:13:20\t70\t77\t5\t11\t10\n6\\21\\13\t2024-11-08 01:13:20\t66\t63\t4\t17\t2\n6\\22\\13\t2024-11-08 02:13:20\t66\t75\t11\t19\t8\n6\\23\\13\t2024-11-08 03:13:20\t70\t74\t1\t4\t1\n6\\24\\13\t2024-11-08 04:13:20\t69\t57\t19\t10\t14\n6\\25\\13\t2024-11-08 05:13:20\t70\t72\t3\t22\t8\n6\\26\\13\t2024-11-08 06:13:20\t66\t75\t8\t12\t18\n6\\27\\13\t2024-11-08 07:13:20\t67\t69\t14\t11\t16\n6\\28\\13\t2024-11-08 08:13:20\t67\t76\t13\t7\t6\n6\\29\\13\t2024-11-08 09:13:20\t69\t59\t4\t21\t18\n6\\30\\13\t2024-11-08 10:13:20\t65\t66\t16\t5\t7\n6\\1\\13\t2024-11-08 11:13:20\t68\t62\t2\t14\t19\n6\\2\\13\t2024-11-08 12:13:20\t67\t69\t8\t3\t18\n6\\3\\13\t2024-11-08 13:13:20\t68\t78\t5\t4\t17\n6\\4\\13\t2024-11-08 14:13:20\t69\t80\t11\t19\t10\n6\\5\\13\t2024-11-08 15:13:20\t68\t59\t18\t16\t6\n6\\6\\13\t2024-11-08 16:13:20\t68\t60\t2\t5\t15\n6\\7\\13\t2024-11-08 17:13:20\t65\t66\t19\t24\t6\n6\\8\\13\t2024-11-08 18:13:20\t70\t57\t5\t23\t5\n6\\9\\13\t2024-11-08 19:13:20\t66\t73\t2\t27\t8\n6\\10\\13\t2024-11-08 20:13:20\t69\t67\t6\t3\t7"
          },
          {
            "type": "HTML",
            "data": "<div class=\"result-alert alert-warning\" role=\"alert\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Output is truncated</strong> to 1000 rows. Learn more about <strong>zeppelin.livy.spark.sql.maxResult</strong></div>"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730986535707_891415034",
      "id": "paragraph_1730986535707_891415034",
      "dateCreated": "2024-11-07T13:35:35+0000",
      "dateStarted": "2024-11-08T01:24:40+0000",
      "dateFinished": "2024-11-08T01:24:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13045"
    },
    {
      "text": "%livy2.sql\nDESCRIBE TABLE hvac_ss01shh",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\nDate\tstring\tnull\nTime\ttimestamp\tnull\nTargetTemp\tint\tnull\nActualTemp\tint\tnull\nSystem\tint\tnull\nSystemAge\tint\tnull\nBuildingID\tint\tnull"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730985788658_393235281",
      "id": "paragraph_1730985788658_393235281",
      "dateCreated": "2024-11-07T13:23:08+0000",
      "dateStarted": "2024-11-08T01:24:41+0000",
      "dateFinished": "2024-11-08T01:24:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13046"
    },
    {
      "text": "%livy2.sql\nSELECT `buildingID`, (targettemp - actualtemp) AS `temp_diff`, date FROM hvac_ss01shh WHERE date = \"6/1/13\"",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "buildingID": "string",
                      "temp_diff": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "buildingID",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "temp_diff",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "buildingID\ttemp_diff\tdate\n4\t8\t6\\1\\13\n3\t2\t6\\1\\13\n7\t-10\t6\\1\\13\n12\t3\t6\\1\\13\n7\t9\t6\\1\\13\n7\t5\t6\\1\\13\n3\t11\t6\\1\\13\n8\t-7\t6\\1\\13\n17\t14\t6\\1\\13\n16\t-3\t6\\1\\13\n8\t-8\t6\\1\\13\n1\t-1\t6\\1\\13\n12\t11\t6\\1\\13\n3\t14\t6\\1\\13\n6\t-4\t6\\1\\13\n1\t4\t6\\1\\13\n19\t4\t6\\1\\13\n19\t12\t6\\1\\13\n9\t-9\t6\\1\\13\n15\t-10\t6\\1\\13\n15\t-8\t6\\1\\13\n12\t0\t6\\1\\13\n9\t5\t6\\1\\13\n2\t11\t6\\1\\13\n8\t4\t6\\1\\13\n6\t11\t6\\1\\13\n3\t0\t6\\1\\13\n14\t-13\t6\\1\\13\n11\t9\t6\\1\\13\n10\t12\t6\\1\\13\n1\t-11\t6\\1\\13\n15\t10\t6\\1\\13\n6\t12\t6\\1\\13\n19\t6\t6\\1\\13\n1\t12\t6\\1\\13\n10\t-12\t6\\1\\13\n16\t-11\t6\\1\\13\n16\t6\t6\\1\\13\n18\t-2\t6\\1\\13\n1\t3\t6\\1\\13\n3\t-4\t6\\1\\13\n2\t-6\t6\\1\\13\n1\t10\t6\\1\\13\n11\t4\t6\\1\\13\n15\t-12\t6\\1\\13\n14\t-6\t6\\1\\13\n20\t-13\t6\\1\\13\n8\t4\t6\\1\\13\n19\t-7\t6\\1\\13\n19\t-5\t6\\1\\13\n9\t-9\t6\\1\\13\n19\t4\t6\\1\\13\n11\t0\t6\\1\\13\n1\t-1\t6\\1\\13\n10\t6\t6\\1\\13\n6\t-2\t6\\1\\13\n3\t-11\t6\\1\\13\n18\t9\t6\\1\\13\n14\t9\t6\\1\\13\n2\t8\t6\\1\\13\n20\t2\t6\\1\\13\n20\t-12\t6\\1\\13\n5\t-10\t6\\1\\13\n6\t2\t6\\1\\13\n3\t-3\t6\\1\\13\n15\t4\t6\\1\\13\n1\t5\t6\\1\\13\n8\t12\t6\\1\\13\n13\t-6\t6\\1\\13\n17\t-3\t6\\1\\13\n2\t-8\t6\\1\\13\n3\t11\t6\\1\\13\n5\t9\t6\\1\\13\n19\t12\t6\\1\\13\n16\t-9\t6\\1\\13\n18\t-3\t6\\1\\13\n14\t3\t6\\1\\13\n8\t-5\t6\\1\\13\n18\t-11\t6\\1\\13\n19\t-5\t6\\1\\13\n20\t10\t6\\1\\13\n8\t13\t6\\1\\13\n3\t-1\t6\\1\\13\n13\t-11\t6\\1\\13\n18\t-12\t6\\1\\13\n5\t5\t6\\1\\13\n11\t4\t6\\1\\13\n1\t-3\t6\\1\\13\n20\t13\t6\\1\\13\n7\t2\t6\\1\\13\n16\t13\t6\\1\\13\n4\t-13\t6\\1\\13\n17\t-1\t6\\1\\13\n9\t8\t6\\1\\13\n12\t-2\t6\\1\\13\n16\t-12\t6\\1\\13\n9\t-3\t6\\1\\13\n2\t-4\t6\\1\\13\n1\t-4\t6\\1\\13\n1\t-4\t6\\1\\13\n13\t13\t6\\1\\13\n2\t-15\t6\\1\\13\n17\t-2\t6\\1\\13\n16\t6\t6\\1\\13\n8\t7\t6\\1\\13\n17\t-11\t6\\1\\13\n14\t-9\t6\\1\\13\n11\t11\t6\\1\\13\n6\t10\t6\\1\\13\n3\t-1\t6\\1\\13\n16\t1\t6\\1\\13\n12\t2\t6\\1\\13\n9\t0\t6\\1\\13\n15\t-8\t6\\1\\13\n11\t6\t6\\1\\13\n2\t-7\t6\\1\\13\n10\t8\t6\\1\\13\n2\t7\t6\\1\\13\n13\t6\t6\\1\\13\n20\t-3\t6\\1\\13\n12\t10\t6\\1\\13\n17\t-11\t6\\1\\13\n3\t9\t6\\1\\13\n8\t-2\t6\\1\\13\n2\t6\t6\\1\\13\n20\t4\t6\\1\\13\n10\t-8\t6\\1\\13\n16\t4\t6\\1\\13\n17\t6\t6\\1\\13\n10\t9\t6\\1\\13\n12\t9\t6\\1\\13\n15\t10\t6\\1\\13\n1\t6\t6\\1\\13\n19\t6\t6\\1\\13\n6\t3\t6\\1\\13\n14\t-7\t6\\1\\13\n2\t-13\t6\\1\\13\n11\t13\t6\\1\\13\n17\t7\t6\\1\\13\n14\t-5\t6\\1\\13\n12\t-8\t6\\1\\13\n13\t3\t6\\1\\13\n17\t12\t6\\1\\13\n6\t-4\t6\\1\\13\n9\t7\t6\\1\\13\n16\t-11\t6\\1\\13\n11\t-3\t6\\1\\13\n6\t12\t6\\1\\13\n2\t-10\t6\\1\\13\n19\t-12\t6\\1\\13\n17\t14\t6\\1\\13\n19\t3\t6\\1\\13\n10\t13\t6\\1\\13\n10\t5\t6\\1\\13\n1\t-4\t6\\1\\13\n18\t5\t6\\1\\13\n10\t2\t6\\1\\13\n7\t-3\t6\\1\\13\n7\t-4\t6\\1\\13\n11\t-11\t6\\1\\13\n7\t7\t6\\1\\13\n14\t2\t6\\1\\13\n7\t3\t6\\1\\13\n11\t13\t6\\1\\13\n10\t-11\t6\\1\\13\n8\t12\t6\\1\\13\n6\t-11\t6\\1\\13\n1\t-11\t6\\1\\13\n13\t-5\t6\\1\\13\n14\t-12\t6\\1\\13\n9\t13\t6\\1\\13\n19\t-4\t6\\1\\13\n10\t7\t6\\1\\13\n13\t-1\t6\\1\\13\n2\t3\t6\\1\\13\n17\t-13\t6\\1\\13\n17\t12\t6\\1\\13\n14\t-1\t6\\1\\13\n10\t2\t6\\1\\13\n5\t11\t6\\1\\13\n11\t11\t6\\1\\13\n17\t-3\t6\\1\\13\n2\t-13\t6\\1\\13\n11\t-10\t6\\1\\13\n9\t13\t6\\1\\13\n5\t-6\t6\\1\\13\n15\t-8\t6\\1\\13\n11\t2\t6\\1\\13\n18\t-8\t6\\1\\13\n8\t1\t6\\1\\13\n13\t-3\t6\\1\\13\n4\t8\t6\\1\\13\n2\t-13\t6\\1\\13\n19\t9\t6\\1\\13\n17\t14\t6\\1\\13\n19\t3\t6\\1\\13\n5\t0\t6\\1\\13\n8\t-9\t6\\1\\13\n19\t-2\t6\\1\\13\n7\t2\t6\\1\\13\n7\t-8\t6\\1\\13\n1\t12\t6\\1\\13\n15\t0\t6\\1\\13\n4\t0\t6\\1\\13\n12\t-7\t6\\1\\13\n4\t1\t6\\1\\13\n11\t-10\t6\\1\\13\n12\t-1\t6\\1\\13\n1\t0\t6\\1\\13\n1\t-5\t6\\1\\13\n11\t-5\t6\\1\\13\n15\t-1\t6\\1\\13\n10\t-3\t6\\1\\13\n9\t-6\t6\\1\\13\n16\t2\t6\\1\\13\n16\t-1\t6\\1\\13\n18\t2\t6\\1\\13\n11\t7\t6\\1\\13\n16\t3\t6\\1\\13\n20\t9\t6\\1\\13\n8\t-9\t6\\1\\13\n2\t3\t6\\1\\13\n12\t-7\t6\\1\\13\n20\t-13\t6\\1\\13\n19\t-11\t6\\1\\13\n12\t-6\t6\\1\\13\n20\t-3\t6\\1\\13\n7\t-12\t6\\1\\13\n2\t1\t6\\1\\13\n5\t-12\t6\\1\\13\n8\t-7\t6\\1\\13\n9\t-4\t6\\1\\13\n10\t-3\t6\\1\\13\n8\t-1\t6\\1\\13\n5\t-4\t6\\1\\13\n11\t-8\t6\\1\\13\n13\t3\t6\\1\\13\n17\t6\t6\\1\\13\n8\t4\t6\\1\\13\n17\t-6\t6\\1\\13\n3\t-9\t6\\1\\13\n20\t13\t6\\1\\13\n14\t-9\t6\\1\\13\n17\t12\t6\\1\\13\n19\t0\t6\\1\\13\n2\t-8\t6\\1\\13\n17\t1\t6\\1\\13\n19\t-9\t6\\1\\13\n8\t1\t6\\1\\13\n20\t-2\t6\\1\\13\n15\t-9\t6\\1\\13\n6\t-11\t6\\1\\13\n3\t-6\t6\\1\\13\n5\t-9\t6\\1\\13\n18\t0\t6\\1\\13\n3\t4\t6\\1\\13\n7\t-8\t6\\1\\13\n5\t14\t6\\1\\13\n8\t6\t6\\1\\13\n4\t10\t6\\1\\13\n5\t4\t6\\1\\13\n16\t-7\t6\\1\\13\n15\t-2\t6\\1\\13\n15\t2\t6\\1\\13\n6\t5\t6\\1\\13\n11\t-8\t6\\1\\13\n5\t-10\t6\\1\\13"
          },
          {
            "type": "HTML",
            "data": "<hr/>Spark Application Id: application_1730889651214_0126<br/>Spark WebUI: <a href=\"http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/\">http://hn1-bdv.jtwtdtmgrcce1cenhlug2st35e.bx.internal.cloudapp.net:8088/proxy/application_1730889651214_0126/</a>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1731028315736_24729403",
      "id": "paragraph_1731028315736_24729403",
      "dateCreated": "2024-11-08T01:11:55+0000",
      "dateStarted": "2024-11-08T01:24:42+0000",
      "dateFinished": "2024-11-08T01:24:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13047"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2024-11-08T01:24:43+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1730986051502_702321067",
      "id": "paragraph_1730986051502_702321067",
      "dateCreated": "2024-11-07T13:27:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:13048"
    }
  ],
  "name": "HelloWorld",
  "id": "2KDCZM6NJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1.5.1.6.7",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ss01shh/HelloWorld"
}